#  Find  outputs  (Home  work)
a = "Rama Rao" # a reference is pointing to the string object Rama Rao
print(a) #  Rama Rao
print(type(a)) #<class'str'>
print(id(a)) #address of object a will be printed
b = 'Hyd' # reference b is pointing to the  string object Hyd
print(b) #Hyd
c = '''Hyd is green city. 
Hyd is hitec city.
Hyd is beautiful city.''' # c reference is pointing to mutli line string object 
print(c) #Hyd is green city. 
          Hyd is hitec city.
          Hyd is beautiful city.



# Index   demo  program  (Home  work)
a = 'Hyd' # a is assigned to the string object Hyd
print(How  to  print  'H'  of  object  'a') #a[0]
print(How  to  print  'y'  of  object  'a') #a[1]
print(How  to  print  'd'  of  object  'a') #a[2]
print(a[3])  # error due to index is only upto 2
print(How  to  print  'd'  of  object  'a') #a[-1]
print(How  to  print  'y'  of  object  'a') #a[-2]
print(How  to  print  'H'  of  object  'a') #a[-3]
print(a[-4]) # error due to index is only upto -3
print(a[0] ==  a[-3]) #true because points to same character
a[2] = 'c' #errror 
print(25[0]) #error due to int have no indexing
print('25'[0]) #prints 2
print(True[1]) #error due to bool has no indexing
print('True'[1]) #prints T



#  Find  outputs  (Home work)
a = 'Hyd' # a is assigned to the string object Hyd
print(a * 3) # HydHydHyd
print(a * 2) # HydHyd
print(a * 1) #Hyd
print(a * 0) #error due to meaning less
print(a * -1) #error
print(25 * 3) #75
print('25' * 3) #252525
print('25' * 4.0) #error due to sting and float multiplication not possible
print(3 * 'Hyd') #HydHydHYd
print('25' * True) #25

#  Find  outputs  (Home work)
a = 'Hyd' #a is assigned to the string object Hyd
print(a , id(a)) #printed Hyd  address of Hyd
a = a * 3  #a is assigned to a*3 object
print(a , id(a)) #HydHydHyd adreess of a*3


# len()  function  (Home  work)
print(len('Hyd')) #3
print(len('Rama Rao')) #8
print(len('9247')) #4
print(len('')) #0
print(len(' ')) #1
print(len(689)) #error due to integer have no index


# Find  outputs  (Home  work)
a = """"Hyd"""  # a is assigned to string object "Hyd
print(a) #Hyd
print(len(a)) #3
print(a[0]) #"
print("""Hyd"""") #Hyd"
b = """""Hyd"""  #b is assigned to sting object ""Hyd
print(b) #""Hyd
print(len(b)) #5


# Find  outputs
a = 'Sankar Dayal Sarma' # a is holding the reference of string object Sankar Dayal Sarma
print(a[7 : 12]) #Dayal
print(a[7 : ]) #Dayal Sarma
print(a[ : 6]) #Sankar
print(a[ : ])  #  a[ 0 :  18  : 1]  --->   string  from  indexes  0  to  17  in  steps  of   1  i.e.  Sankar<space>Dayal<space>Sarma
print(a[:  : ])  #a[0: 18:1] ---> string indexes from 0 to 17 in steps of 1 i.e. Sankar<space>Dayal<space>Sarma   
print(a[1 : 10 : 2]) #akrDy
print(a[0 : : 2]) #Sna<space>aa<space>am
print(a[1 : : 2]) #akDylSra
print(a[-5 : -1]) #S<space>layaD<space>raknaS
print(a[::-1]) #amraS<space>layaD<space>raknaS
print(a[-1:-5:-1]) #amraS
print(a[ : : -2]) #   a[-1 :  -19 : -2]  --->  string  from  indexes  -1  to  -18  in  steps  of   -2  i.e.  arSlyDrka
print(a[3 : -3])  # 
print(a[2 : -5])
print(a[-1:-5]) #amraS
print(a[3 : 3])


#   0      1      2      3      4       5       6           7       8       9     10     11     12           13     14       15      16     17
#   S      a      n      k      a       r                    D       a       y      a       l                     S       a         r       m       a
#  -18   -17   -16   -15    -14   -13    -12        -11     -10    -9     -8    -7      -6          -5      -4       -3      -2      -1


#  Find  outputs  (Home  work)
a =  'A' # a is assigned to string object A
print(a[1]) # error due to not possible
print(a[1:]) #!


# int()  function  demo  program
print(int(10.8))  #  Converts  float   object  10.8  to  int  object  10
print(int(True))  #  Converts  bool   object    True  to  int  object 1
print(int(False))  #converts bool object False to int object 0
print(int('25')) #Converts  string object  25  to  int  object  25
print(int('0075')) #Converts  string  object    to  int  object  75
print(int(0B11010)) #converts binary number to the decimal 26
print(0B11010) #prints the decimal equivalent 26
print(int(0O6247)) # Converts  octalnumber object 0o6247 to  int  object 3239
print(0O6247) #3239
print(int(0XA7B9)) #Converts  hexal decimal number object 0Xa7b9 to  int  object 42937
print(0XA7B9) #42937
print(int(3 + 4j)) #invalid 
print(int('25.4')) #invalid
print(int('Ten')) #invalid



'''
int()  function
----------------
1) What  does  int(x)  do  ?  --->  Converts  object  'x'  to  integer


# float()  function  demo  program
print(float(25))  #  Converts  int  object  25  to  float  object   25.0
print(float(True))   #  Converts  bool  object   True   to  float  object   1.0
print(float(False)) #0.0
print(float('92')) #92.0
print(float('36.4')) #36.4
print(float('0075')) #75.0
print(float(0B1010101))  # coverts binary object to float object 85.0
print(float(0O6247)) #3239.0
print(float(0XA7B9))42937.0
print(float(3 + 4j)) #invalid
print(float('Ten')) #invalid





'''
float()   function
--------------------
1) What  does  float(x)  do  ?  --->  Converts  object  'x'  to  float


# complex()  function  demo  program
print(complex(3 , 4)) # converts int to float 3+4j
print(complex(0 , 4)) #invalid due to real part 4j
print(complex(3)) # 3+0j
print(complex(3.8 , 4.6)) #3.8+4.6j
print(complex(3.8)) # 3.8+0j
print(complex(3 , 4.5)) #3+4.5j
print(complex(True , False)) #1+0j
print(complex(True))  #1+0j
print(complex(False)) #0j
print(complex(True , 4)) #1+4j
print(complex('3')) #3+0j
print(complex('3.8')) #3.8+0j
print(complex(3 , '4')) #invalid cant accept if second arg is string
print(complex('3' , 4)) #invalid cant accept 2nd arg if 1st arg is string
print(complex('3' , '4')) #first arg is string so invalid
print(complex('Ten'))  #invalid


#  bool()  function  demo  program
print(bool(0)) #   False
print(bool(10)) #   True :  10  is  non-zero
print(bool(-25)) #invalid due to bool contain 0 and 1
print(bool(0.0)) #False
print(bool(0.1))#False
print(bool(0 + 0j))#False
print(bool(10 + 20j)) #True
print(bool(-15j)) #True


print(bool('False')) #0
print(bool('')) False
print(bool('Hyd')) #True
print(bool(' ')) #False
print(bool('True')) #1


'''
bool()  function
------------------
1) What  does  bool(x)  do  ?  --->  Converts  object  'x'  to  True / False

2) Is  0  True  (or)  False ? --->  False
    What  about  non-zero ?  --->  True

3) Is  ''(i.e.  Empty  string)  True  (or) False ?  --->  False
    What  about  non-empty  string ?  --->	True

4) When  is  x + yj  treated  as  False ?  --->  When  both  'x'  and  'y'  are  zeroes
     When  is  x + yj  treated  as  True ?  --->  When  either  'x'  is   non-zero  (or)  'y'  is  non-zero
'''


# str()  function  demo  program
print(str(25))  #  Converts   25  to  '25'
print(str(10.8)) #converts 10.8 to 10.8
print(str(3 + 4j)) coverts 3+4j to 3+4j 
print(str(True)) #True
print(str(False)) #False
print(str(None)) #None


'''
What  does  str(x)  do ?  --->  Converts  object  'x'  to  string
'''


# oct()  function  demo  program
print(oct(195)) #converts int object to oct 303
print(oct(0B10101110010)) #converts binary obj to oct 2562
print(oct(0xA7B9)) #123671



'''
oct()  function
-----------------
1) What  does  oct(x)  do ?  --->  Converts  object  'x'  to  octal  number  where
								                    'x'  can  be  binary / decimal / hexa-decimal  number



# hex()  function  demo  program
print(hex(25)) #converts int to hex decimal obj 19
print(hex(0B10101111010111)) #convertsbinary obj to hexdecimal obj 2bd7
print(hex(0O6247)) #converts octal obj to hexdecimal obj ca7




'''
hex()  function
------------------
1) What  does  hex(x)  do ?  --->  Converts  object  'x'  to  hexa-decimal  number  where
								                     'x'  can  be  binary / decimal / octal  number