# How  to  print  dictionary  in  different  ways
a  =  {10 : 'Ramesh' ,  20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print('Dictionary  with  print  function')
How  to  print  dictionary  with  print()  function
print('Keys  of  dictionary')
How  to  print  each  key  of  dict  'a'
print('Values  of  dictionary')
How  to  print  each  value  of  dict  'a'
print('All  the  tuples  of  dict_items   object')
How  to  print  each  tuple  of  the  list  in  dict_items  object
print('Elements  of  each   tuple')
How  to  print  elements  of  each  tuple  in  the  list  of  dict_items  object
print('Keys  and  values  of  dictionary')
How  to  print  each  key  and  corresponding  value  in  dict  'a'


#  Find  outputs (Home  work)
a = {
		print('Hyd') , #Hyd
		print('Sec') , #sec
		print('Cyb')  # cyb
	}
print(type(a))  #<class 'setr'>
print(a)  #None
print(len(a)) # 1


#  Anonymous  object  demo  program
_ = 25 # _ is assigned to int obj
print(_) # 25
print(type(_)) #<class 'int'>
a , _ , c = 10 , 20 , 30 #obj assigning
print(a) #10
print(_) #20
print(c) #30
for  _  in  range(5):
	print(_ , 'Hello') #20. Hello


'''
1) What  is   _   called ?   --->  Anonymous  object  (or) Nameless  object

2) How  many  nameless  objects  can  be  a  program ?  --->  Just  one  (or)  zero

3) What  happens  when  another  nameless  object  is  created ?  --->  Existing  nameless  object  gets  deleted

4) Can  there  be  multiple  nameless  objects  in  a  program ?  --->  No

5) _ = 10
    _ = 20
   What  happens  when  _ = 20  is  executed ?  --->  A  new  nameless  object  is  created  with  value  20  and
																				  old  nameless  object  with  10  is  lost
'''

#  Find  outputs
a = 25 # a is the ref and 25 is the obj
print(id(a)) #address of a printed
a = 35 # a is assigned to 35 int obj
print(id(a)) # a new address of will be printed

# Find  outputs (Home  work)
a = 25.7 # a is  assigned to a float obj
print(id(a)) # address of a will be printed
print(a) #25.7 #a is assigned to a float obj
a = 35.6 #a is assigned to a float obj
print(id(a)) #a new address of obj
print(a) #35.6
b = True  #b is assigned to a bool obj
print(id(b)) #address of b is printed
b = False # b is assigned to a bool obj
print(id(b)) #address of b is printed
print(id(b)) #new address of b is printed
c = None #c is assigned to None
print(id(c)) #address of c is printed
c = None #c is assigned to None
print(id(c)) # same address of c is printed



#  Find  outputs  (Home  work)
a = 'Hyd' # a is assigned to Hyd object
print(id(a)) # address of a
a[1] = 'e' #error 
a = 'Sec' #a is assigned to sec
print(id(a)) # new address will be printed
b = (10 , 20 , 15 , 18) #b is assigned to tuple obj
print(id(b)) #address will be printed
b = (30 , 40 , 35 , 32) #new tuple obj created
print(id(b)) # new address will be printed
c = range(5) #c is assigned to range obj
print(id(c)) #addreess will be printed
c[3] = 10 #error tuple have no indexed
c = range(5) #same as above 
print(id(c)) # new address of caddress

# Find  outputs  (Home  work)
a = 25
b = 25
print(a  is  b) #True
c = 'Hyd'
d = 'Hyd'
print(c  is  d) #True
e = False
f = False
print(e  is  f) #True
g = range(10)
h = range(10)
print(g  is  h) #False(is checks the address)


#Find  outputs(Home  work)
a = [10 , 20 , 15 , 18]
b = [10 , 20 , 15 , 18]
print(a  is  b) #False
c =  {10 : 20, 30 : 40}
d =  {10 : 20, 30 : 40}
print(c  is  d) #False
e = (10 , 20 , 15 , 18)
f = (10 , 20 , 15 , 18)
print(e  is  f) #False
g = {10 , 20 , 15 , 18}
h = {10 , 20 , 15 , 18}
print(g  is  h) #False

# Find outputs (Home work)
print(10 + 20) # 30
print(10.8 + 20.6) #31.4
print(3 + 4j + 5 + 6j) #(8+10j)
print(True + False) #1
print('Hyder' + 'abad') #Hderabad
print('Sankar' + 'Dayal' + 'Sarma') #SankarDayalSarma
print('10' + '20') #1020
print([10 , 20 , 30] + [1 , 2 , 3]) #[10, 20, 30, 1, 2, 3]
print((25 , 10.8 , 'Hyd') + (3 + 4j , True , None)) # (25, 10.8, 'hyd' (3+4j), True, None)
print({10 , 20} + {30 , 40}) #error + in between set gives error
print({10 : 'Hyd'} + {20 : 'Sec'}) #with + in between dict give error
print(range(4) + range(5)) #error 
print(10 + '20') #error due to 1 int and another string
print([10 , 20 , 30] + 5) #error due to + in betewwn list and int
print([10 , 20 , 30] + (40 , 50 , 60)) # error !due to 1 list and 1 tuple

# Find outputs (Home work)
print(25 * 3) #75
print(10.8 * 25.6) #276.48
print(True * False) #0
print((3 + 4j) * (5 + 6j))  #(-9+3j)
print(3 + 4j * 5 + 6j) #(3+26j)
print('25' * 3) #252525
print(3 * '25') #252525
print('Hyd' * 4) #HydHydHydHyd
print([10 , 20 , 15] * 2) #[10, 20, 15, 10, 20, 15]
print((25, 10.8, 'Hyd', True) * 3) #error due due to duplicates not allowed
print([10 , 20 , 15] * 3.0) #error due to float
print({10 , 20 , 15} * 2) #error due due to duplicates not allowed
print({10 : 20 , 30 : 40} * 2) #Error due to duplicates not allowed in the dict 
print([10] * [20]) #error

#  /  operator  demo  program
print(9.0 / 2) #4.5
print(9 / 2.0) #4.5
print(9.0 / 2.0) #4.5
print(9 / 2)  #  4.5
print(10.5 / 2) #5.25
print(10 / 3) #3.33
print(10 / 2) #5


'''
What  does  /  operator  do  ?  --->  Peforms  division   and  returns  float  quotient
'''

#  //  operator  demo  program
print(9 // 2)  #   prev  integer  of (4.5) = 4
print(9.0 // 2) #4
print(9 // 2.0)#4.0
print(9.0 // 2.0) #4.0
print(10.5 // 2) #5
print(10 // 3) #3
print(10.0 // 3)  #    prev  integer  of  3.33 = 3.0
print(8.5 // 3) #2
print(18 // 4) #4
print(-18 // 4) #-4
print(-(18 // 4)) #-4



'''
//  operator
--------------
1) What  does  //  operator do ?  --->  Same  as  /  operator  but  returns  previous  integer  of  /  result

2) What  is  the  result  of  integer // integer ?  --->  Integer  quotient
    What  is  the  result  of  integer // float ?  ---> Float  quotient  with  .0
    What  is  the  result  of  float // integer ?  ---> Float  quotient  with  .0
    What  is  the  result  of  float // float ?  ---> Float  quotient  with  .0

3) What  is  the  result  of  integer / integer ?  ---> Float  quotient
    What  is  the  result  of  integer / float ?  ---> Float  quotient
    What  is  the  result  of  float / integer ?  ---> Float  quotient
    What  is  the  result  of  float / float ?  ---> Float  quotient

4) When  is  the  result  of  //  operator  integer ?  ---> When  both  the  operands  are  integers
    When  is  the  result  of   //  operator  float  with  .0 ?  ---> When  at  least  one  operand  is  float
'''


# % operator demo program
print(9 % 5) #4
print(9.0 % 5)#4.0
print(9 % 5.0) #4.0
print(9.0 % 5.0) #4.0
print(10.5 % 2)  #   0.5
print(8.9 % 3) #2.9


'''
%   operator
---------------
1) What  does  %  operator  do ?  ---> Performs  division  and  returns  remainder

2) When  is  the  result  of  %  operator  integer ?  ---> When  both  the  operands  are  integers
    When  is  the  result  of  %  operator  float ?  ---> When  at  least  one  operand  is  float


# Find outputs
print(7 / 0) # error 
print(7 // 0) #error
print(7 % 0) #error
'''
# ** operator demo program
print(3 ** 4) #81
print(10 ** -2) #.1
print(4 ** 3 ** 2) #262144
print(3 + 4 * 5 - 32 / 2 ** 3) #19.0




'''
**  operator
---------------
1) What  is  **  operator  called ?  --->  Exponential  operator

2) What  is  the  result  of  a ** b ?  ---> a ^ b

3) What  is  the  result  of  a ** b  ** c ?   --->  a ^ b ^ c

4) What  is  the  associativity  of  **  operator ?  ---> Right  to  left
    What  is  the  associativity  of  remaining  arithmetic  operators ?  ---> Left  to  right

#  Relational  operators  demo  program (Home  work)
print(9 >= 5)  #   True :  >  is  satisfied
print(9 >= 9)   #   True :  =  is  satisfied
print(9 >= 12)   #  False :  Both  are  not  satisfied
print(6 <= 8) #< is satisfied
print(6 <= 6) # = is satisfied
print(6 <= 4) # error not ,satisfied
print(9 != 7) # true
print(6 == 8) #false
print(True  >  False) #True
print(3 + 4j == 3 + 4j) #True
print(3 + 4j == 5 + 6j) ##False
print(3 + 4j != 5 + 6j) #True
print(10 == 10.0) #True
print(3 + 4j >  3 + 4j) #False


'''
1) Can  complex  numbers   be  compared ?   ---> Yes  with  ==  and  !=

2) When  can  complex  numbers   be  not  compared  ?  ---> Wiith  > , <  , >=  and  <=
'''

#  Find  outputs  (Home  work)
print('Rama'   >  'Rajesh')  #   True :  'm' > 'j'
print('Rama'  <  'Sita') #  True : 'R' < 'S'
print('Hyd'  ==  'Hyd') #True
print('Rama'  <=   'Ramana') # True :empty string >a
print('Rama  Rao'  >=  'Rama') # True space > empty string
print('Hyd'  != 'Sec') # True
print('HYD'  <   'hyd') #True H unicode is>h


'''
1) Can  strings  be  compared  with  > ,  < , == ,  >= , <=  and  != ?  --->  Yes  only  in  python  but  not  in  other  languages

2) What  are  compared  internally  when  strings  are  compared ? --->  1st  non-matching  characters

3) Are  characters  compared  (or)  their  unicode  values ?  --->  Unicode  values

4) How  many  unicode  values  exist ?  ---> 512

5) What  is  the  range  of  unicode  values ?  ---> 0  to  511

6) What  are  the  unicode  values  of  'A'  to  'Z'  ?  ---> 65  to  90
     What  are  the  unicode  values  of  'a'  to   'z'  ?  --->  97  to  122
     What  are  the  unicode  values  of   '0'  to  '9' ?  ---> 48  to  57
     What  is  the  unicode  value  of   '$' ?  --->  36
     What  is  the  unicode  value  of  space ?  ---> 32

7) What  is  another  name  of  unicode ?  --->  Extended  Ascii (American  standard  code  for  information  and  interchange)
'''


# Chaining  relational  opeartors  (Home work)
print(10 < 20 < 30)  #   True
print(10 >= 20 < 30)  #   False : 10  is  not  >= 20
print(10 < 20 > 30) #False :20 not > 30
print(1 < 2 < 3 < 4) #True
print(1 < 2 > 3 > 1) #False :2 not >3
print(4 > 3 >= 3 > 2) ##True

#  or  operator  demo program
print(True  or  False) #  True
print(False  or  True) #   True
print(True  or  True) #  True
print(False  or   False)   #  False
print(10  or  20)#  10
print(0   or  20)  #  20
print(-25  or  0) #-25
print(''  or  35) #35
print(6j  or  'Hyd') #6j
print(0.0  or  3 + 4j) #(3+4j)
print('Hyd'   or   10.8) #'Hyd'


'''
or  operator
--------------
1) When  is  the  result  of  or  operator  True ?  ---> When  at  least  one  operand  is  True
    When  is  the  result  of  or  operator  False ?  ---> When  both  the  operands  are  False

2) What  is  the  result  of  op1  or  op2  when  op1  is  False ?  ---> op2
    What  is  the  result  of  op1  or  op2  when  op1  is  True ?  ---> op1

3) and ,  or  operators  are  quite  opposite
'''

# not  operator  demo  program
print(not  True) #   False
print(not  False) #  True
print(not  25) #False
print(not  0) #True
print(not  'Hyd') #False
print(not  '') #True
print(not  -10) #False
print(not  not  'Hyd') #True


'''
not  operator
----------------
1) What  does  not  operator  do ?  ---> Complement  operation

2) Is  not  a  unary  operator  ?  ---> Yes  due  to  single  operand
    What  about  and ,  or ? ---> Binary  operators  due  to  two  operands

3) What  is  the  associativity  of  unary  operators ?  --->  Right  to  Left
    What  is  the  associativity  of  binary  operators ?  --->  Left  to  Right  except  for  **
'''

#  Find   outputs (Home work)
i = 10 #
i = not  i > 14
print(i) #True
print(not(6 < 4  or  9 >= 5  and  6 != 6)) #True