Find  outputs  (Home  work)
x = 25				
y = F'{x}'
print(y)			#25
print(type(y))			#class str
x = 10.8			
y = F'{x}'			#10.8
print(y)			
print(type(y))			#class str
x = [10,20,30,40]
y = F'{x}'
print(y)			#[10,20,30,40]
print(type(y))			#class str



#Find  outputs  (Home  work)
a ,  b , c = 25 , 10.8 , 'Hyd'
print(F'{a}  \t   {b}   \t  {c}')			#25	10.8	Hyd
print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}')		#a = 25 	b = 10.8	c=Hyd
print(F'{a=}  \t   {b=}   \t  {c=}')			#a=25	b=10.8	c=Hyd
print(F'{a:}  \t   {b:}   \t  {c:}')			#25  	   10.8   	  Hyd
print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}')	#a  =  {a}  	  b  =  {b}  	  c  =   {c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c')		#a  =  a  	  b  =  b  	  c  =  c
print(F'{x =}  \t   {y =}   \t  {z =}')			#Error



#  Find  outputs  (Home  work)
x = 25
print(F'{x}')  #  25
print(F'{{x}}')   #  {x}
print(F'{{{x}}}')  #   {25}
print(F'{{{{x}}}}')	#
print(F'{{{{{x}}}}}')
print(F'{{{{{{x}}}}}}')
print(F'{{{{{{{x}}}}}}}')
print(F'{{{{{{{{x}}}}}}}}')


25
{x}
{25}
{{x}}
{{25}}
{{{x}}}
{{{25}}}
{{{{x}}}}
'''
1) What  is  printed  when  'x'  is  in  even  number  of  braces ?  --->  'x'  itself

2) What  is  printed  when  'x'  is  in  odd  number  of  braces ?  --->  Value   of  'x'  in  the  form  of  string

3) How  many  braces  are  printed  in  the  output ?  --->  Number  of  braces  //  2
'''



'''
Write  a  program  to  determine  sum , difference , product , quotient , largest  and  smallest  of  two  numbers.
Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input

Hint:  Use  F  string  to  print  results

Let  inputs  be  10  and  7,
What  is  the  sum ?  --->  17
What  is  the  difference ?  --->  3
What  is  the  product ?  ---> 70
What  is  the  quotient ?  --->  1.42
What  is  the  remainder ?  --->  3
What  is  the  largest  number ?  ---> 10
What  is  the  smallest  number ?  --->  7
What  is  the  sqrt  of  1st  input ?  --->  3.16
What  is  the  result  of  power?  --->  10000000
What  is  the  gcd  of  2  numbers ?  ---> 1
What  is  the  factorial   of  1st  input ?  ---> 10!
'''
Enter 1st  integer  number :  10
Enter 2nd  integer  number :  7
10 + 7 = 17
10 - 7 = 3
10 * 7 = 70
10 / 7 = 1.4285714285714286
10 % 7 = 3
max(10 , 7) = 10
min(10 , 7) = 7
10 ^ 7 = 10000000
sqrt(10) = 3.1622776601683795
gcd(10 , 7) = 1
fact(10) = 3628800


Program:
import math

a = int(input("Enter 1st integer number: "))
b = int(input("Enter 2nd integer number: "))

sum_ = a + b
diff = a - b
prod = a * b
quot = a / b
rem = a % b
largest = max(a, b)
smallest = min(a, b)
sqrt_a = math.sqrt(a)
power = a ** b
gcd_ab = math.gcd(a, b)
fact_a = math.factorial(a)

print(f"{a} + {b} = {sum_}")
print(f"{a} - {b} = {diff}")
print(f"{a} * {b} = {prod}")
print(f"{a} / {b} = {quot}")
print(f"{a} % {b} = {rem}")
print(f"max({a} , {b}) = {largest}")
print(f"min({a} , {b}) = {smallest}")
print(f"{a} ^ {b} = {power}")
print(f"sqrt({a}) = {sqrt_a}")
print(f"gcd({a} , {b}) = {gcd_ab}")
print(f"fact({a}) = {fact_a}")





'''
Write  a  program  to  swap  values  of  any  two  objects  in  a  single  statement  without  using  3rd  object

Let  'x'  be  25  and  'y'  be   'Hyd'
What  are  'x'  and  'y'  after  swap ?  ---> Hyd  and  25

Hint:  Swap  references  but  not  objects
'''
Enter  1st  input :  25
Enter  2nd  input : Hyd
Before  swap :  x='25'            y='Hyd'
After  swap :  x='Hyd'            y='25'

Program:
a=input("Enter 1st input :")
b=input("Enter 1st input :")
print(f"Before swap: {a=}  {b=}")
a,b=b,a
print(f"After swap: {a=}  {b=}")




'''
Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function

Enter 1st input : 10
Enter 2nd input : 20
Enter 3rd input : 15.8
Largest  Input  :  20


Program:
a = float(input("Enter 1st input : "))
b = float(input("Enter 2nd input : "))
c = float(input("Enter 3rd input : "))

if a >= b and a >= c:
    largest = a
elif b >= a and b >= c:
    largest = b
else:
    largest = c

print(f"Largest Input  :  {largest}")




'''
Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,
                                               '<'  if  1st  input  <  2nd  input  and
                                               '='  if  inputs  are  same

1) What  is  the  result  if  inputs  are  10  and  20 ?  ---> <

2) What  is  the  result  if  inputs  are  70  and  60 ?  --->  >

3) What  is  the  result  if  inputs  are  25  and  25 ?  ---> =

4) Inputs  can  be  integers , floats , strings  and  so  on

5) Use  ternary  operator
'''
Enter 1st input : 10
Enter 2nd input : 20
Result :   <


Program:

a = eval(input("Enter 1st input : "))
b = eval(input("Enter 2nd input : "))
result=">" if a>b else "<" if a<b else "="
print("Result:",result)




'''
Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0

1) What  is  the  result  if  input  is  -25 ?  --->  -1

2) What  is  the  result  if  input  is  75 ?  --->  1

3) What  is  the  result  if  input  is  0 ?  --->  0

4) Use  nested  ternary  operator
'''
Enter any number : -25
Result :  -1

Program:
n = float(input("Enter any number : "))
result = 1 if n > 0 else -1 if n < 0 else 0
print(f"Result :  {result}")



'''
Write  a  program  to  test  input  is  even  number  or  odd  number

1) What  is  an  even  number  ?  --->  Divisible  by  2

2) What  is  an  odd  number  ?  --->  Not  divisible  by  2

3) Use  ternary  operator
'''
Enter  any  +ve  integer : 45
Odd  number
'''
Program:
n = int(input("Enter  any  +ve  integer : "))
print("Even  number" if n % 2 == 0 else "Odd  number")


(Home  work)
Write  a  program  to  determine  area  and  perimeter  of  rectangle

1) What  are  the  inputs ?  ---> length  and   breadth

2) What  are  the  outputs  ?  --->  area  and  perimeter

3) What  is  the  area  of  rectangle  ?  --->  length * breadth

4) What  is  the  perimeter  of  rectangle ?  --->  2 * (length + breadth)
'''
Program:
length = float(input("Enter length of rectangle: "))
breadth = float(input("Enter breadth of rectangle: "))

area = length * breadth
perimeter = 2 * (length + breadth)

print(f"Area of rectangle      : {area}")
print(f"Perimeter of rectangle : {perimeter}")


'''
(Home  work)
Write  a  program  to  determine  volume  of  a  sphere

1) What  is  the  input ?  --->  radius

2) What  is  the  output ?  --->  volume

3) What  is  the  volume  of  sphere  ?  --->  4 / 3  * pi *  r ^ 3
'''

program:
import math

radius = float(input("Enter radius of sphere: "))
volume = (4 / 3) * math.pi * radius ** 3

print(f"Volume of sphere : {volume}")



'''
(Home  work)
Write  a  program  to  determine  simple  interest  and  compound  interest

1) What  are  the  inputs  ?  --->  principle , time  and   rate  of  interest

2) What  are  the  outputs ? --->  Simple  interest   and   compound  interest

3) What  is  simple  interest  formula ?  ---> ptr / 100

4) What  is  compound  interest  formula ?  --->  p * (1  +  r  /  100) ^  t  -  p
'''

Program:
p = float(input("Enter principal amount: "))
t = float(input("Enter time (in years): "))
r = float(input("Enter rate of interest: "))

simple_interest = (p * t * r) / 100
compound_interest = p * (1 + r / 100) ** t - p

print(f"Simple Interest   : {simple_interest}")
print(f"Compound Interest : {compound_interest}")



'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  using  3rd   object

Let  x = 10  and  y = 25
What  are  the  values  of  x  and  y  after  swap ?  --->  x = 25  and   y = 10
'''
Program:
x = int(input())
y = int(input())
temp = x
x = y
y = temp
print(f"x = {x}")
print(f"y = {y}")


'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  addition  and  two  subtractions

x = 25
y =  10
'''
x = int(input())
y = int(input())

x = x + y
y = x - y
x = x - y

print(f"x = {x}")
print(f"y = {y}")


'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  multiplication  and  two  divisions

x =  -200
y =  100
'''
Program:
x = int(input())
y = int(input())
x = x * y
y = x // y
x = x // y
print(f"x = {x}")
print(f"y = {y}")