# float  object  demo  program (Home  work)
a = 10.8
print(a)         #prints 10.8
print(type(a))   #class float
print(id(a))     #prints the address 
b = 25.
print(b)         #25.0
print(type(b))   #class float
c = .689         #0.689
print(c)
d = 3.4E2	 
print(d)	#340.0
print(type(d))  #class float
e = 9.62e-2     #0.0962
print(e)
print(9.8.2)    #Error due to invalid syntax



# complex object demo program
a = 3 + 4j		
print(a)		# 3+4j
print(type(a))		#class complex
print(id(a))		#address of the object 3+4j
print(a . real)		#3.0
print(a . imag)		#4.0
print(type(a . real))   #class float
print(type(a . imag))   #class float



# Find outputs (Home work)
a = 6j		
print(a)    	#6j
print(type(a))  #class complex
print(a.real)   #0
print(a.imag)   #6.0
print(5 + j6)   #Error because j should come after digit
print(3 + 4i)   #error because i is not allowed 
print(4+j)      #Error
print(4 + 1j)	#prints 4+1j
print(4 + 0j)	#prints 4+0j



# bool object demo program  (Home  work)
a = True
print(a)		#prints True
print(type(a))		#class bool
print(id(a))		#address the object 
b = False
print(b)		#prints False
print(type(b))		#class bool
print(True + True)	#prints 2 (1+1)
print(True + False)	#prints 1 (1+0)
print(False + True)	#prints 1 (0+1)
print(False + False)	#prints 0 (0+0)
print(True + True + True) #prints 3 (1+1+1)
print(25 + 10.8 + True)	  #prints 36.8
print(True > False)	  #print True
print(True)		  
print(False)
print(true)		#prints error
print(false)		#prints error



# Find  outputs (Home  work)
a = 0O6247
print(a)		#prints decimal equivalent number 3239
print(type(a))		#prints class int
print(id(a))		#prints address
b = 0o6247		#prints 3239
print(id(b))		#prints same address as a
print(b)		#prints 3239
c = 3239		
print(c)		#prints 3239
print(id(c))		#class int
print(0o9248)		#Error because octal number contains digits 0-7


# Find  outputs  (Home  work)
a = 0XA7B9		#stores as decimal equivalent number 
print(a)		#42937
print(type(a))		#class int
b = 0xBEEF		
print(b)		#48879
print(A7B9)		#Error
print('A7B9')		#prints A7B9
print(0XBEER)  		#error hexadecimal numbers only accept 0-9 & A-F
print(0XHYD)		#error
print(0xA7G9B)		#error

# Find outputs (Home  work)
a = 9248
print(a)		#prints 9248
print(type(a))		#class int