# Find  outputs  (Home  work)
a = {10 : 'Ramesh' , 20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print(a)							#{10: 'Ramesh', 20: 'Kiran', 15: 'Amar', 18: 'Sita'}
print(type(a))							#class dict
print(How  to  obtain  value  key  10)				#print(a[10])
print(How  to  obtain  value  key  20)				#print(a[20])
print(How  to  obtain  value  key  15)				#print(a[15])
print(How  to  obtain  value  key  18)				#print([18])
print(a[19])							#Invalid Key
print(a[0])							#Invalid Key
print(a['Amar'])						#Invalid  Key
How  to  moify  value  of   key  15  to  'Krishna'		#a[15]='krishna'
How  to  remove  20 :  'Kiran'  from  dict  'a'			#a[25]='Vamsi'
How  to  append  25 : 'Vamsi'  to  dict  'a'
print(a)		
print(len(a))							#5
print(a * 2)							#Error




# Find  outputs  (Home  work)
a = {10 : 'Hyd' , 10 : 'Sec'}					#
print(a)							#{10 : 'Hyd'}
print(len(a))							#1
b = {'R' : 'Red' , 'G' : 'Green' , 'B' : 'Blue' , 'Y' : 'Yellow' , 'G' : 'Gray' , 'B' : 'Black'}	
print(b)							#{'R': 'Red', 'G': 'Gray', 'B': 'Black', 'Y': 'Yellow'}
print(len(b))							#4



#  Tricky  program		
# Find output  (Home  work)
a = {True : 'Yes' , 1 : 'No' , 1.0 : 'May  be'}			#{True: 'May  be'}
print(a)
print(len(a))							#1




# Find  outputs
a = { [ ] : 25}							#Error
b = { ( ) : 25}							
print(b)							#{(): 25}
c = { { } : 25}							#error	
d = {'Ramesh' : [9948250500, 9848565090, 9440250404]}		#
print(d)							#'Ramesh':[9948250500, 9848565090, 9440250404]
print(len(d))							#1
e = {set() : 10.8}						#Error




# Find  outputs
a = {}							
print(type(a))							#class dict
print(len(a))							#0
print(a)							#{}
b = dict()
print(type(b))							#class dict
print(len(b))							#0
print(b)							#{]