# eval()  function  demo  program
print(eval('25'))				#25
print(eval('10.8'))				#10.8
print(eval('False'))				#False
print(eval('3+4j'))				#(3+4j)
print(eval('Hyd'))				#error
print(eval("    'Hyd'   "))			#Hyd
print(eval('3 + 4 * 5'))			#23
print(eval('[10 , 20 , 15 , 18]'))		#[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))		#{10,20,15,18,20,22,18}
print(eval('(10 , 20 , 30)'))			#(10,20,30)
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))	#{10:'Sec'}
print(eval(4 + 5))				#error



#  Tricky  program
# Find  outputs  (Home  work)
print(eval("    'hyd'   "))			#hyd
hyd = 'Sec'
print(eval('hyd'))				#Sec
sec = '25'
print(eval('sec'))				#25
print(eval(sec))				#25
cyb = 10.8
print(eval('cyb'))				#10.8
print(eval(cyb))				#error




#  Tricky  program
#  Find  output  (Home  work)
print(eval('print("Hyd")'))			#Hyd
						#None

#  Find  outputs  (Home  work)
print(bool('False'))				#True
print(eval('False'))				#False
print(bool(''))					#False
print(eval('  ""  '))				
print(eval(''))
print(eval('  " "   '))
print(eval(' '))



# What  is  the  advantage  of  eval(input()) ?
x = eval(input('Enter  any  input  :  '))	#123
print(type(x))					#class str
print(x)					#123



# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')		#hello
print(len(a))					#5
print(a)					#hello
b = eval(input('Enter   any  string  : '))	#123
print(len(b))					#3
print(b)					#123



# sep  argument  demo  program  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')	#25	10.8	Hyd
print(a , b , c , sep = '---')	#25---10.8---Hyd
print(a , b , c , sep = '\n')	#25
				10.8
				Hyd
print(a , b , c)		#25 10.8 Hyd
print(a , b , c , separator = ':')#error



# Find  outputs  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')				#25 10.8 Hyd---25,,,10.8,,,Hyd
print(a , b , c , sep = ',,,')				#
print(a , b , c , sep = ':::' , end = '\t\t\t')		#25:::10.8:::Hyd			25 10.8 Hyd
print(a , b , c)					#



# Find outputs  (Home  work)
print('Hyd')		#Hyd
print()			#
print('Sec')		#Sec
print()			#
print('Cyb')		#Cyb



# Find  outputs  (Home  work)
l = [10 , 20 , 30 , 40]
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)		#[10, 20, 30, 40] (10, 20, 30, 40) {40, 10, 20, 30}



f'     %b  ,  '%s'   %c)