                                                           26-7-25
#  Find  outputs  (Home  work)
x = 25
y = F'{x}'
print(y)  # '25'
print(type(y)) # <class 'str'>
x = 10.8
y = F'{x}'
print(y)  # '10.8'
print(type(y))  <class 'str'>
x = [10,20,30,40]
y = F'{x}'
print(y)  # [10,20,30,40]
print(type(y))  # <class 'str'>

#Find  outputs  (Home  work)
a ,  b , c = 25 , 10.8 , 'Hyd'
print(F'{a}  \t   {b}   \t  {c}')    # 25  10.8  Hyd
print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}')  # a = 25  b = 10.8  c = Hyd
print(F'{a=}  \t   {b=}   \t  {c=}')  # a = 25  b = 10.8  c ='Hyd'
print(F'{a:}  \t   {b:}   \t  {c:}')    # 25  10.8  Hyd
print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}')  # a = {a}  b = {b}  c = {c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c')    # a = a  b = b c = c
print(F'{x =}  \t   {y =}   \t  {z =}')      # Error

#  Find  outputs  (Home  work)
x = 25
print(F'{x}')  #  25
print(F'{{x}}')   #  {x}
print(F'{{{x}}}')  #   {25}
print(F'{{{{x}}}}')  #  {{x}}
print(F'{{{{{x}}}}}')  #  {{25}}
print(F'{{{{{{x}}}}}}')  #  {{{x}}}
print(F'{{{{{{{x}}}}}}}') #  {{{25}}}
print(F'{{{{{{{{x}}}}}}}}') # {{{{x}}}}



'''
1) What  is  printed  when  'x'  is  in  even  number  of  braces ?  --->  'x'  itself

2) What  is  printed  when  'x'  is  in  odd  number  of  braces ?  --->  Value   of  'x'  in  the  form  of  string

3) How  many  braces  are  printed  in  the  output ?  --->  Number  of  braces  //  2
'''

'''
Write  a  program  to  determine  sum , difference , product , quotient , largest  and  smallest  of  two  numbers.
Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input

Hint:  Use  F  string  to  print  results

Let  inputs  be  10  and  7,
What  is  the  sum ?  --->  17
What  is  the  difference ?  --->  3
What  is  the  product ?  ---> 70
What  is  the  quotient ?  --->  1.42
What  is  the  remainder ?  --->  3
What  is  the  largest  number ?  ---> 10
What  is  the  smallest  number ?  --->  7
What  is  the  sqrt  of  1st  input ?  --->  3.16
What  is  the  result  of  power?  --->  10000000
What  is  the  gcd  of  2  numbers ?  ---> 1
What  is  the  factorial   of  1st  input ?  ---> 10!
'''

import math

a = 10
b = 7


sum_ = a + b
diff = a - b
prod = a * b
quot = a / b
rem = a % b
largest = max(a, b)
smallest = min(a, b)
sqrt_a = math.sqrt(a)
power = a ** b
gcd_val = math.gcd(a, b)
fact_a = math.factorial(a)

print(f"Sum = {sum_}")
print(f"Difference = {diff}")
print(f"Product = {prod}")
print(f"Quotient = {quot:.2f}")
print(f"Remainder = {rem}")
print(f"Largest = {largest}")
print(f"Smallest = {smallest}")
print(f"Sqrt of first number = {sqrt_a:.2f}")
print(f"Power (a^b) = {power}")
print(f"GCD = {gcd_val}")
print(f"Factorial of first number = {fact_a}")

Enter 1st  integer  number :  10
Enter 2nd  integer  number :  7
10 + 7 = 17
10 - 7 = 3
10 * 7 = 70
10 / 7 = 1.4285714285714286
10 % 7 = 3
max(10 , 7) = 10
min(10 , 7) = 7
10 ^ 7 = 10000000
sqrt(10) = 3.1622776601683795
gcd(10 , 7) = 1
fact(10) = 3628800

'''
Write  a  program  to  swap  values  of  any  two  objects  in  a  single  statement  without  using  3rd  object

Let  'x'  be  25  and  'y'  be   'Hyd'
What  are  'x'  and  'y'  after  swap ?  ---> Hyd  and  25

Hint:  Swap  references  but  not  objects
'''

x, y = 25, 'Hyd'
x, y = y, x  
print('x =', x)
print('y =', y)

Enter  1st  input :  25
Enter  2nd  input : Hyd
Before  swap :  x='25'            y='Hyd'
After  swap :  x='Hyd'            y='25'

'''
Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function

1) What  is  the  output  if  inputs  are  10 , 20  and  15 ?   --->  20

2) What  is  the  output  if  inputs  are  35.8 , 42.8  and  27.9 ?   --->  42.8

3) What  is  the  output  if  inputs  are  'RAMA'  , 'RAKESH'  and  'RAJESH' ?   --->  'RAMA'

4) What  is   the  output  if  inputs  are  [10 , 20 , 15 , 18]  , [10 , 20 , 32, 19]  and  [10 , 20 , 25, 17] ?  ---> [10 , 20 , 32 , 19]

5) Inputs  can  be  integers , floats , strings  and  so  on

6) Use  nested  ternary  operator
'''

def largest_of_three(a, b, c):
    largest = a if a > b and a > c else (b if b > c else c)
    return largest

print("1)", largest_of_three(10, 20, 15))                   # ➜ 20
print("2)", largest_of_three(35.8, 42.8, 27.9))             # ➜ 42.8
print("3)", largest_of_three('RAMA', 'RAKESH', 'RAJESH'))   # ➜ 'RAMA'
print("4)", largest_of_three([10, 20, 15, 18], 
                             [10, 20, 32, 19], 
                             [10, 20, 25, 17]))

Enter 1st input : 35.8
Enter 2nd input :42.8
Enter 3rd input : 27.8
Largest  Input  :  42.8
Enter 1st input : RAMA
Enter 2nd input : RAKESH
Enter 3rd input : RAJESH 
Largest  Input  :  'RAMA'
Enter 1st input : [10,20,15,18]
Enter 2nd input : [10,20,32,19]
Enter 3rd input : [10,20,25,17]
Largest  Input  :  [10,20,32,19]

'''
Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,
                                               '<'  if  1st  input  <  2nd  input  and
                                               '='  if  inputs  are  same

1) What  is  the  result  if  inputs  are  10  and  20 ?  ---> <

2) What  is  the  result  if  inputs  are  70  and  60 ?  --->  >

3) What  is  the  result  if  inputs  are  25  and  25 ?  ---> =

4) Inputs  can  be  integers , floats , strings  and  so  on

5) Use  ternary  operator
'''
def compare(a, b):
    result = '>' if a > b else ('<' if a < b else '=')
    print(result)

print("1) ", end=''); compare(10, 20)             # ➜ <
print("2) ", end=''); compare(70, 60)             # ➜ >
print("3) ", end=''); compare(25, 25)             # ➜ =

Enter 1st input : 10
Enter 2nd input : 20
Result :   <
Enter 1st input : 70
Enter 2nd input : 60
Result : >
Enter 1st input : 25
Enter 2nd input : 25
Result : =

'''
Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0

1) What  is  the  result  if  input  is  -25 ?  --->  -1

2) What  is  the  result  if  input  is  75 ?  --->  1

3) What  is  the  result  if  input  is  0 ?  --->  0

4) Use  nested  ternary  operator
'''

def check_sign(n):
    result = 1 if n > 0 else (-1 if n < 0 else 0)
    print(result)
print("1) ", end=''); check_sign(-25)   # ➜ -1
print("2) ", end=''); check_sign(75)    # ➜ 1
print("3) ", end=''); check_sign(0)     # ➜ 0

Enter any number : -25
Result :  -1
Enter any number :75
Result : 1
Enter any number : 0
Result  : 0

'''
Write  a  program  to  test  input  is  even  number  or  odd  number

1) What  is  an  even  number  ?  --->  Divisible  by  2

2) What  is  an  odd  number  ?  --->  Not  divisible  by  2

3) Use  ternary  operator
'''

n = int(input("Enter a number: "))
print(" Even" if n % 2 == 0 else "Odd")

Enter  any  +ve  integer : 45
Odd  number
Enter a number : 12 Even number

'''
(Home  work)
Write  a  program  to  determine  area  and  perimeter  of  rectangle

1) What  are  the  inputs ?  ---> length  and   breadth

2) What  are  the  outputs  ?  --->  area  and  perimeter

3) What  is  the  area  of  rectangle  ?  --->  length * breadth

4) What  is  the  perimeter  of  rectangle ?  --->  2 * (length + breadth)
'''

length = float(input("Enter the length of the rectangle: "))
breadth = float(input("Enter the breadth of the rectangle: "))


area = length * breadth
perimeter = 2 * (length + breadth)


print(f"Area of the rectangle is: {area}")
print(f"Perimeter of the rectangle is: {perimeter}")

Enter the length of the rectangle: 5
Enter the breadth of the rectangle: 3
Area of the rectangle is: 15.0
Perimeter of the rectangle is: 16.0

'''
(Home  work)
Write  a  program  to  determine  volume  of  a  sphere

1) What  is  the  input ?  --->  radius

2) What  is  the  output ?  --->  volume

3) What  is  the  volume  of  sphere  ?  --->  4 / 3  * pi *  r ^ 3
'''

radius = float(input("Enter the radius of the sphere: "))
pi = 3.14159
volume = (4/3) * pi * (radius ** 3)
print("Volume of the sphere =", volume)

Enter the radius of the sphere: 3
Volume of the sphere = 113.0973

'''
(Home  work)
Write  a  program  to  determine  simple  interest  and  compound  interest

1) What  are  the  inputs  ?  --->  principle , time  and   rate  of  interest

2) What  are  the  outputs ? --->  Simple  interest   and   compound  interest

3) What  is  simple  interest  formula ?  ---> ptr / 100

4) What  is  compound  interest  formula ?  --->  p * (1  +  r  /  100) ^  t  -  p
'''
p = float(input("Enter the principal amount: "))
t = float(input("Enter the time (in years): "))
r = float(input("Enter the rate of interest: "))
si = (p * t * r) / 100
ci = p * ((1 + r / 100) ** t) - p
print("Simple Interest = ", round(si, 2))
print("Compound Interest = ", round(ci, 2))

Enter the principal amount: 1000  
Enter the time (in years): 2  
Enter the rate of interest: 5  
Simple Interest = 100.0  
Compound Interest = 102.5

'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  using  3rd   object

Let  x = 10  and  y = 25
What  are  the  values  of  x  and  y  after  swap ?  --->  x = 25  and   y = 10
'''
x = 10
y = 25
print("Before swap:")
print("x =", x)
print("y =", y)
temp = x
x = y
y = temp
print("After swap:")
print("x =", x)
print("y =", y)

Before swap:
x = 10
y = 25
After swap:
x = 25
y = 10

'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  addition  and  two  subtractions

x = 25
y =  10
'''
x = 25
y = 10
print("Before swap:")
print("x =", x)
print("y =", y)
x = x + y     # x becomes 35
y = x - y     # y becomes 25
x = x - y     # x becomes 10
print("After swap:")
print("x =", x)
print("y =", y)

Before swap:
x = 25
y = 10
After swap:
x = 10
y = 25

'''
(Home  work)
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  multiplication  and  two  divisions

x =  -200
y =  100
'''
x = -200
y = 100
print("Before swap:")
print("x =", x)
print("y =", y)
x = x * y     # x = -200 * 100 = -20000
y = x // y    # y = -20000 // 100 = -200
x = x // y    # x = -20000 // -200 = 100
print("After swap:")
print("x =", x)
print("y =", y)

Before swap:
x = -200
y = 100
After swap:
x = 100
y = -200



