#  Find  outputs  (Home  work)
a = "Rama Rao"
print(a)#Rama Rao
print(type(a))#<class 'str'>
print(id(a))#1336226404976
b = 'Hyd'
print(b)#Hyd
c = '''Hyd is green city.
Hyd is hitec city.
Hyd is beautiful city.'''
print(c)#Hyd is green city.
#Hyd is hitec city.
#Hyd is beautiful city.

a = 'Hyd'
print(How  to  print  'H'  of  object  'a')#error H is not a string
print(How  to  print  'y'  of  object  'a')#error H is not a string
print(How  to  print  'd'  of  object  'a')#error H is not a string
print(a[3])#error index 2
print(How  to  print  'd'  of  object  'a')#error H is not a string
print(How  to  print  'y'  of  object  'a')#error H is not a string
print(How  to  print  'H'  of  object  'a')#error H is not a string
print(a[-4])#error index -3
print(a[0] ==  a[-3])#True
a[2] = 'c'#error c is not present
print(25[0])#error it is not a string 
print('25'[0])#2
print(True[1])#error it is not a string
print('True'[1])#r

# len()  function  (Home  work)
print(len('Hyd'))#3
print(len('Rama Rao'))#8
print(len('9247'))#4
print(len(''))#0
print(len(' '))#1
print(len(689))#error string is not present

# Find  outputs  (Home  work)
a = """"Hyd"""
print(a)#"Hyd
print(len(a))#4
print(a[0])#"
#print("""Hyd"""")#error " is extra
b = """""Hyd"""
print(b)#""Hyd
print(len(b))#5

# Find  outputs
a = 'Sankar Dayal Sarma'
print(a[7 : 12])#Dayal
print(a[7 : ])#Dayal Sarma
print(a[ : 6])#Sankar
print(a[ : ])  #  a[ 0 :  18  : 1]  --->   string  from  indexes  0  to  17  in  steps  of   1  i.e.  Sankar<space>Dayal<space>Sarma
print(a[:  : ])#Sankar Dayal Sarma
print(a[1 : 10 : 2])#akrDy
print(a[0 : : 2])#Sna aa am
print(a[1 : : 2])#akrDylSra
print(a[-5 : -1])#Sarm
print(a[::-1])#amraS layaD raknaS
print(a[-1:-5:-1])#amra
print(a[ : : -2]) #   a[-1 :  -19 : -2]  --->  string  from  indexes  -1  to  -18  in  steps  of   -2  i.e.  arSlyDrka
print(a[3 : -3])#kar Dayal Sa
print(a[2 : -5])#nkar Dayal
print(a[-1:-5])#empty
print(a[3 : 3])#empty

#  Find  outputs  (Home  work)
a =  'A'
print(a[1])#error out of range
print(a[1:])#empty

# float()  function  demo  program
print(float(25))  #  Converts  int  object  25  to  float  object   25.0
print(float(True))   #  Converts  bool  object   True   to  float  object   1.0
print(float(False))#0.0
print(float('92'))#92.0
print(float('36.4'))#36.4
print(float('0075'))#75.0
print(float(0B1010101))#85.0
print(float(0O6247))#3239.0
print(float(0XA7B9))#42937.0
print(float(3 + 4j))#could not convert complex to float
print(float('Ten'))#could not convert string to float

# complex()  function  demo  program
print(complex(3 , 4))#(3+4j)
print(complex(0 , 4))#4j
print(complex(3))#(3+0j)
print(complex(3.8 , 4.6))#(3.8+4.6j)
print(complex(3.8))#(3.8+0j)
print(complex(3 , 4.5))#(3+4.5j)
print(complex(True , False))#(1+0j)
print(complex(True))#(1+0j)
print(complex(False))#0j
print(complex(True , 4))#(1+4j)
print(complex('3'))#(3+0j)
print(complex('3.8'))#(3.8+0j)
print(complex(3 , '4'))#error imag must not be string
print(complex('3' , 4))#error real is string if imag is not string 
print(complex('3' , '4'))#error real and imag should not be string
print(complex('Ten'))#error string cannot be a complex

# str()  function  demo  program
print(str(25))  #  Converts   25  to  '25'
print(str(10.8))#10.8
print(str(3 + 4j))#(3+4j)
print(str(True))#True
print(str(False))#False
print(str(None))#None

# oct()  function  demo  program
print(oct(195))#0o303
print(oct(0B10101110010))#0o2562
print(oct(0xA7B9))#0o123671

# hex()  function  demo  program
print(hex(25))#0x19
print(hex(0B10101111010111))#0x2bd7
print(hex(0O6247))#0xca7





