import sys

argv = sys.argv 

if len(argv) == 1:
    print("Pls send inputs")
    sys.exit()

a = []
is_all_numeric = True

for val in argv[1:]:
    try:
        num = float(val)
        a.append(num)
    except ValueError:
        is_all_numeric = False
        break

if not is_all_numeric and len(a) > 0:
    print("Inputs can not be number and string")
    sys.exit()

if is_all_numeric:
    print("What is the largest command line input ? --->", max(a))
    print("What is argv ? --->", argv)
    print("What is list 'a' ? --->", a)
    print("How to determine largest element of list 'a' ? ---> max(a) i.e.", max(a))
    print("What is the result of max(argv[1:]) ? --->", max(argv[1:]))
    print("What is the issue with max(argv[1:]) ? --->")
    print("\t\t\tLargest string is obtained but not largest number")
else:
    print("What is the largest command line input ? --->", max(argv[1:]))
Output
What is the largest command line input ? ---> 40.0
What is argv ? ---> ['prog2.py', '10', '20', '30.8', '7', '40', '35.6']
What is list 'a' ? ---> [10.0, 20.0, 30.8, 7.0, 40.0, 35.6]
How to determine largest element of list 'a' ? ---> max(a) i.e. 40.0
What is the result of max(argv[1:]) ? ---> 7
What is the issue with max(argv[1:]) ? --->
			Largest string is obtained but not largest number

import sys

if len(sys.argv) != 2:
    print("Pls send an integer input")
    sys.exit()

input_val = sys.argv[1]

try:
    num = int(input_val)
    if num % 2 == 0:
        print("Even number")
    else:
        print("Odd number")
except ValueError:
    print("Pls send an integer input")
Output
Even number
Odd number
Pls send an integer input
Pls send an integer input
Pls send an integer input

import sys

argv = sys.argv

if len(argv) == 1:
    print("Pls send number inputs")
    sys.exit()

a = []

for val in argv[1:]:
    if val.lower() == 'true':
        a.append(True)
    elif val.lower() == 'false':
        a.append(False)
    else:
        try:
            num = float(val)
            if num.is_integer():
                num = int(num)
            a.append(num)
        except ValueError:
            print("Pls send number inputs")
            sys.exit()

print("What is argv ? --->", argv)
print("What is list 'a' ? --->", a)
print("How to determine sum of list elements ? ---> sum(a) =", sum(a))
print("How to determine number of list elements ? ---> len(a) =", len(a))
print("Average of inputs --->", sum(a) / len(a))

Output
What is argv ? ---> ['prog4.py', '10.8', '25', 'True', '14.6', '19', 'False', '7.4']
What is list 'a' ? ---> [10.8, 25, True, 14.6, 19, False, 7.4]
How to determine sum of list elements ? ---> sum(a) = 97.8
How to determine number of list elements ? ---> len(a) = 7
Average of inputs ---> 13.97142857142857
Pls send number inputs
Pls send number inputs

import sys

argv = sys.argv

if len(argv) == 1:
    print("Pls send number inputs")
    sys.exit()

a = []

for val in argv[1:]:
    if val.lower() == 'true':
        a.append(True)
    elif val.lower() == 'false':
        a.append(False)
    else:
        try:
            num = float(val)
            if num.is_integer():
                num = int(num)
            a.append(num)
        except ValueError:
            print("Pls send number inputs")
            sys.exit()

print("What is argv ? --->", argv)
print("What is list 'a' ? --->", a)
print("How to determine sum of list elements ? ---> sum(a) =", sum(a))
print("How to determine number of list elements ? ---> len(a) =", len(a))
print("Average of inputs --->", sum(a) / len(a))

Output
What is argv ? ---> ['prog4.py', '10.8', '25', 'True', '14.6', '19', 'False', '7.4']
What is list 'a' ? ---> [10.8, 25, True, 14.6, 19, False, 7.4]
How to determine sum of list elements ? ---> sum(a) = 97.8
How to determine number of list elements ? ---> len(a) = 7
Average of inputs ---> 13.97142857142857
Pls send number inputs
Pls send number inputs

# Find outputs  (Home  work)
print( 'green'   in   'Hyd  is  green  city')      # True
print('day'   in   'Sankar  dayal  sarma')         #True
print('Green'   in   'Hyd  is  green  city')       #False
print('d  is'   in   'Hyd  is  green  city')       #True
print('dis'   in   'Hyd  is  green  city')         #False
print('iniv'   in   'Srinivas')                    #True
#print('iniv'   not   in   'Srinivas')     # Error

'''  (Home  work)
Slice  demo  program
0      1       2        3      4       5       6       7
R      a      m        a               R       a       o
-8    -7     -6      -5     -4      -3     -2      -1
'''
a = 'Rama Rao'
print(a [ : 7 : 2])
print(a [ : 7])
print(a [2 : 4])
print(a [2 : ])
print(a [ : 4 ])
print(a [ : : 2])
print(a [-6 : -1])
print(a [-6 : ])
print(a [: -4 : -1])
print(a [-3 : -1]) 
print(a [-3 : ])
print(a [ : : ])
print(a [ : ])
print(a [ : : -1])
print(a [ : : -2])
print(a [ -2 : : -2]) 
print(a [2 : 8])
print(a [2 : 8 : -1])
print(a [ : -6 : -1])
print(a [2 : -3])
print(a [1 : 6 : 2])
print(a [ : -5 : -5])
print(a [2 : -5])
print(a [2 : -5 : 2])
print(a [ : 0 : -1])
print(a [-5 : 0 : -2]

Output
Rm a
Rama Ra
ma
ma Rao
Rama
Rm a
ma Ra
ma Rao
oaR
Ra
Rao
Rama Rao
Rama Rao
oaR amaR
oRaa
a mR
ma Rao

oaR a
ma 
aaR
o
m
m
oaR ama
aa

s1 = input("Enter first string: ")
s2 = input("Enter second string: ")

if len(s1) < 2 or len(s2) < 2:
    print("Input should be a min of 2-char string")
else:
    new_s1 = s2[:2] + s1[2:]
    new_s2 = s1[:2] + s2[2:]

    result = new_s1 + " " + new_s2

    print("Result  :", result)
Output
Enter first string: A
Enter second string: HYD
Input should be a min of 2-char string
Output
Enter a string: VAMSI
Character at index 0 : V
Character at index 1 : A
Character at index 2 : M
Character at index 3 : S
Character at index 4 : I
Character at index -1 : I
Character at index -2 : S
Character at index -3 : M
Character at index -4 : A
Character at index -5 : V

# Take input from user
s = input("Enter any string: ")

even = ''
odd = ''

for i in range(len(s)):
    if i % 2 == 0:
        even += s[i]
    else:
        odd += s[i]

print("String at even indexes :", even)s = input("Enter any string with alternate character and digit: ")

# Validate: Must have even length and correct alternation
if len(s) % 2 != 0 or not all(s[i+1].isdigit() for i in range(0, len(s), 2)):
    print("String should have alternate character and digit")
else:
    out = ''
    for i in range(0, len(s), 2):
        ch = s[i]
        num = int(s[i + 1])
        out += ch * num
    print("Result :", out)
Output
Result : AAAABBBCC$$$$$


# Take input from user
str1 = input("Enter first string: ")
str2 = input("Enter second string: ")

result = ''

i = 0

while i < min(len(str1), len(str2)):
    result += str1[i] + str2[i]
    i += 1

result += str1[i:] + str2[i:]

print("Result:", result)

print("String at odd indexes :", odd)

Output
Result: HVYADMSI
Result: SHAYIDRAM

# Take input from user
s = input("Enter any string: ")

out = ''

for char in s:
    if char not in out:
        out += char

print("String without duplicates:", out)

Output
String without duplicates: RAM O
String without duplicates: MISP

# len()  function  demo  program  (Home  work)
print(len('Hyd'))  #  3
print(len('Rama Rao'))
print(len('9247'))
print(len('+-$'))
print(len(''))
print(len(' '))
print(len('A2#'))
print(len(3456))                       # Error
print('Sec'. len())                    # Error  

Output
3
8
4
3
0
1
3

# chr()  function  demo  program
print(chr(65)) 
print(chr(90))
print(chr(97))
print(chr(122))
print(chr(48))
print(chr(57))
print(chr(36))
print(chr(32))

Output
A
Z
a
z
0
9
$
 

# ord()  function  demo  program
print(ord('A'))
print(ord('Z'))
print(ord('a'))
print(ord('z'))
print(ord('0'))
print(ord('9'))
print(ord('$'))
print(ord(' '))

Output
65
90
97
122
48
57
36
32

# Take input from user
s = input("Enter any string with alternate character and digit: ")

if len(s) % 2 != 0 or not all(s[i+1].isdigit() for i in range(0, len(s), 2)):
    print("Pls enter string with alternate char and digit")
else:
    out = ''

    for i in range(0, len(s), 2):
        char = s[i]  # The character
        num = int(s[i + 1])  # The digit
        out += char + chr(ord(char) + num)  # Append char and transformed character

    print("Result:", out)

Output
Result: AEMPZ_DF
Pls enter string with alternate char and digit


 





