1.# Get user input
x = int(input("Enter value of x: "))
a, b = 0, 1
print("Fibonacci Series")
while a <= x:
    print(a)
    a, b = b, a + b
Output
Enter  value  of  x  :  10
Fibonacci  Series
0
1
1
2
3
5
8

2. #  Find  outputs
while  True:
	print('Hello')
print('Bye')                                                                               # it keeps printing Hello infinte times

3. #  Find  outputs
while  False:
	print('Hello')
print('Bye')                                                                               # Bye

4.# Identify  error  (Home  work)
for  x  in   123:
        print(x)                                 # Error 123 is an integer not in sequence

5. # Find  outputs  (Home  work)
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . keys():
	print(x)                                                                                      # 10
                                                                                                                     30
                                                                                                                    50
print()
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . values():
	print(x)                                                                                    # 20
                                                                                                                   40
                                                                                                                   60
print()
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . items():
	print(x)                                                                                 # (10,20)
                                                                                                                (30,40)
                                                                                                                 (50,60)
print()
for  x  in  {10 : 20 , 30 : 40 , 50 : 60}:
	print(x)                                                                                 # 10
                                                                                                                 30
                                                                                                                50
6.# Find outputs  (Home  work)
a = {10 : 20 , 30 : 40 , 50 : 60}
for  x , y  in   a . items():
	print(x , y , sep = '...')                                                         
for  x ,  y  in   a:                                                                    # Error
	print(x , y)
for  x , y  in  {10 : 20 , 30 : 40 , 50 : 60}:                         # Error
	print(x , y , sep = '...')
#Output
10...20
10 20
10...20
30...40
30 40
30...40
50...60
50 60
50...60

7. # Find  outputs  (Home  work)
for  x   in   ():
        print(x)
for  x   in  []:
        print(x)
for  x   in   {}:
        print(x)
for  x   in   set():
        print(x)
for  x   in   '':
        print(x)
for  x  in  range(10 , 10):
	print(x)
for  x  in   range():                                                  # Error range is empty
	print(x)
for  x  in   (25):                                                     # Error int object is not iterable
	print(x)
8. #  Nested  Loop  demo  program
for  i  in  range(1 , 4):
	for  j  in  range(1 , 5):
			print(i ,  j)  #
	print('Hello')
print('Bye')                    
# Output
1 1
1 2
1 3
1 4
Hello
2 1
2 2
2 3
2 4
Hello
3 1
3 2
3 3
3 4
Hello
Bye

9. # index-based for loop
python
CopyEdit

print('Index based for loop')

for i in range(len(a)):
    print(i, a[i])
# Output
Index based for loop
0 25
1 10.8
2 Hyd
3 True

For-each loop without second variable
print('For each loop')

index = 0
for element in a:
    print(index, element)
    index += 1
# Output
For each loop
0 25
1 10.8
2 Hyd
3 True

10.# Indexed for loop (in reverse order)
print('Indexed for loop')
for i in range(len(a) - 1, -1, -1):
    print(a[i])                  
# Output 
True
Hyd
10.8
25	

For-each loop (reverse, no slice, no second variable)
print('For each loop')
a.reverse()
for x in a:
    print(x)
a.reverse()
Output:
True
Hyd
10.8
25
11.
 a = eval(input('Enter 1st list: '))
b = eval(input('Enter 2nd list: '))
c = []
print('\nUsing indexed-based for loop')
min_len = min(len(a), len(b))
for i in range(min_len):
    c.append(a[i] + b[i])
print('3rd list:', c)
c = []  # Reset list
print('\nUsing for-each loop (no 2nd variable)')
index = 0
for x in a:
    if index < len(b):
        c.append(x + b[index])
        index += 1
print('3rd list:', c)
# Output
Using indexed-based for loop
3rd list: [40, 60, 50, 30]

Using for-each loop (no 2nd variable)
3rd list: [40, 60, 50, 30]

12.
Using indexed-based for loop
print('Indexed for loop')

for i in range(2, 5):  # Indexes 2 to 4 inclusive
    print(a[i])
#.Output:
Hyd
True
(3+4j)
for-each loop (no 2nd variable, no slicing)
print('For each loop')

index = 0
for x in a:
    if 2 <= index <= 4:
        print(x)
    index += 1
#. Output:
Hyd
True
(3+4j)

13. #  Tricky  program
#  Find  outputs  (Home  work)
a = [10 , 20 , 15 , 18]
for  i  in  range(len(a)):
	a[i] +=  1
print('a :  ' , a)                                                                           # a :   [11, 21, 16, 19]
b = [10 , 20 , 15 , 18]
for  x  in   b:
	x += 1
print('b :  ' ,  b)                                                                          # b :   [10, 20, 15, 18]



