1.#  Find  outputs  (Home  work)
x = 25
y = F'{x}'
print(y)                                                       # 25
print(type(y))                                             # <class 'str'>
x = 10.8
y = F'{x}'
print(y)                                                       # 10.8
print(type(y))                                            # <class 'str'>
x = [10,20,30,40]
y = F'{x}'
print(y)                                                      #  [10, 20, 30, 40]
print(type(y))                                            # <class 'str'>

2.#Find  outputs  (Home  work)
a ,  b , c = 25 , 10.8 , 'Hyd'
print(F'{a}  \t   {b}   \t  {c}')                                                # 25      10.8       Hyd
print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}')                           # a = 25     b  =  10.8     c  =  Hyd
print(F'{a=}  \t   {b=}   \t  {c=}')                                          # a=25      b=10.8      c='Hyd'
print(F'{a:}  \t   {b:}   \t  {c:}')                                               # 25      10.8      Hyd
print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}')                              #  a  =  {a}     b  =  {b}     c  =   {c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c')                                        #  a  =  a     b  =  b     c  =  c
print(F'{x =}  \t   {y =}   \t  {z =}')                                           # Error

3.#  Find  outputs  (Home  work)
x = 25
2 / 6
print(F'{x}')                                                        #  25
print(F'{{x}}')                                                     #  {x}
print(F'{{{x}}}')                                                   #   {25}
print(F'{{{{x}}}}')                                                  #  {{x}}
print(F'{{{{{x}}}}}')                                               #  {{25}}
print(F'{{{{{{x}}}}}}')                                             #  {{{x}}}
print(F'{{{{{{{x}}}}}}}')                                           #   {{{25}}}
print(F'{{{{{{{{x}}}}}}}}')                                         #  {{{{x}}}}

4.import math

a = int(input("Enter 1st integer number : "))                                # 10
b = int(input("Enter 2nd integer number : "))                               # 7

sum_result = a + b                                                                          # 10 + 7 = 17
diff_result = a – b                                                                               # 10 - 7 = 3
prod_result = a * b                                                                            #    10 * 7 = 70                                                        
quot_result = a / b                                                                             # 10 / 7 = 1.4285714285714286
rem_result = a % b                                                                            # 10 % 7 = 3
largest = max(a, b)                                                                            #  max(10 , 7) = 10
smallest = min(a, b)                                                                             # min(10 , 7) = 7
power_result = a ** b                                                                             # 10 ^ 7 = 10000000
sqrt_a = math.sqrt(a)                                                                         #    10 ^ 7 = 10000000
gcd_result = math.gcd(a, b)                                                               #  gcd(10 , 7) = 1
fact_a = math.factorial(a)                                                                     # fact(10) = 3628800
 
print(f"{a} + {b} = {sum_result}")                                                  # 10 + 7 = 17
print(f"{a} - {b} = {diff_result}")                                                     # 10 - 7 = 3
print(f"{a} * {b} = {prod_result}")                                                        # 10 * 7 = 70                                                        
print(f"{a} / {b} = {quot_result}")                                                    #  10 / 7 = 1.4285714285714286
3 / 6
print(f"{a} % {b} = {rem_result}")                                                   # 10 % 7 = 3

print(f"max({a} , {b}) = {largest}")                                                   # max(10 , 7) = 10
print(f"min({a} , {b}) = {smallest}")                                                  # min(10 , 7) = 7
print(f"{a} ^ {b} = {power_result}")                                                    # 10 ^ 7 = 10000000
print(f"sqrt({a}) = {sqrt_a}")                                                                  # 10 ^ 7 = 10000000
print(f"gcd({a} , {b}) = {gcd_result}")                                                     #  gcd(10 , 7) = 1
print(f"fact({a}) = {fact_a}")                                                                   # fact(10) = 3628800


5.x = input("Enter 1st input : ")                                                  # 25
y = input("Enter 2nd input : ")                                                     #Hyd

print(f"Before swap :  x='{x}'            y='{y}'")
x, y = y, x                                                                                    # Before swap :  x='25'            y='Hyd'

print(f"After swap :  x='{x}'            y='{y}'")                           # Before swap :  x='25'            y='Hyd'

6.a = eval(input("Enter 1st input : "))                                      # 10
b = eval(input("Enter 2nd input : "))                                              #20
c = eval(input("Enter 3rd input : "))                                            # 15.8
largest = a if (a > b and a > c) else (b if b > c else c)                   # 20

print(f"Largest Input  :  {largest}")                                             # 20

7. a = eval(input("Enter 1st input : "))                                # 10
b = eval(input("Enter 2nd input : "))                                     # 20

result = '>' if a > b else ('<' if a < b else '=')
4 / 6

print(f"Result :   {result}")                                                      # <


8.  n = int(input("Enter any number : "))                          -25

result = 1 if n > 0 else (-1 if n < 0 else 0)

print(f"Result :  {result}")                                                   -1

9. n = int(input("Enter any +ve integer : "))                                           # 45

result = "Even number" if n % 2 == 0 else "Odd number"

print(result)                                                                                                  # Odd number

10. length = float(input("Enter the length of the rectangle : "))                         # 10
breadth = float(input("Enter the breadth of the rectangle : "))                              # 5

area = length * breadth
perimeter = 2 * (length + breadth)

print(f"Area of rectangle = {area}")                                                                       # 50.0
print(f"Perimeter of rectangle = {perimeter}")                                                     # 30.0

11. import math

radius = float(input("Enter the radius of the sphere : "))                               #  5
5 / 6

volume = (4 / 3) * math.pi * radius ** 3

print(f"Volume of the sphere = {volume}")                                               # 523.5987755982989

12. p = float(input("Enter the principal amount : "))                           # 1000
t = float(input("Enter the time (in years) : "))                                                # 2
r = float(input("Enter the rate of interest : "))                                               # 5

simple_interest = (p * t * r) / 100

compound_interest = p * (1 + r / 100) ** t - p

print(f"Simple Interest = {simple_interest}")                                                 # 100.0
print(f"Compound Interest = {compound_interest}")                                       # 102.5

13. x = 10
         y = 25

print(f"Before swap: x = {x}, y = {y}")                            #  Before swap: x = 10, y = 25

temp = x
x = y
y = temp

print(f"After swap: x = {x}, y = {y}")                                # After swap: x = 25, y = 10

14. x = 25
          y = 10
6 / 6

print(f"Before swap: x = {x}, y = {y}")                                            # Before swap: x = 25, y = 10

x = x + y
y = x - y
x = x - y

print(f"After swap: x = {x}, y = {y}")                                                # After swap: x = 10, y = 25

15.  
x = -200
y = 100
print(f"Before swap: x = {x}, y = {y}")                                     # Before swap: x = -200, y = 100
x = x * y  
y = x // y  
x = x // y  
print(f"After swap: x = {x}, y = {y}")                                           # After swap: x = 100, y = -200
