# eval()  function  demo  program
print(eval('25'))                                                # 25
print(eval('10.8'))                                             # 10.8
print(eval('False'))                                             # False
print(eval('3+4j'))                                               #3+4j
print(eval('Hyd'))                                                # Hyd
print(eval("    'Hyd'   "))                                   # error
print(eval('3 + 4 * 5'))                                     # 23
print(eval('[10 , 20 , 15 , 18]'))                       # [10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))             # {18,20,10,12,15}
print(eval('(10 , 20 , 30)'))                                # (10,20,30)
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))               # {10: ‘Sec’}
print(eval(4 + 5))                                             # error


#  Tricky  program
# Find  outputs  (Home  work)
print(eval("    'hyd'   "))                              # hyd
hyd = 'Sec'
print(eval('hyd'))                                        #  Sec
sec = '25'
print(eval('sec'))                                          # 25
print(eval(sec))                                            # 25
cyb = 10.8
print(eval('cyb'))                                    # 10.8
print(eval(cyb))                                      # error

#  Tricky  program
#  Find  output  (Home  work)
print(eval('print("Hyd")'))                        # Hyd
                                                                      #None

#  Find  outputs  (Home  work)
print(bool('False'))
print(eval('False'))
print(bool(''))                                        # True
print(eval('  ""  '))	      # False
print(eval(''))                                          # error
print(eval('  " "   '))                                  # False
print(eval(' '))                                         # error

# What  is  the  advantage  of  eval(input()) ?
x = eval(input('Enter  any  input  :  '))                                   # 25
print(type(x))                                                                             # < class ‘Int’>
print(x)                                                                                       # 25

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')                                 # 25
print(len(a))                                                                    # 2
print(a)                                                                              # 25
b = eval(input('Enter   any  string  : '))                          #27
print(len(b))                                                                      # error
print(b)                                                                               # 27

# sep  argument  demo  program  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')                                     #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')                                   # 25	10.8	Hyd
print(a , b , c , sep = '---')                                    # 25---10.8---Hyd
print(a , b , c , sep = '\n')                                   # 25
                                                                               # 10.8
                                                                               # Hyd         
print(a , b , c)                                                      # 25 10.8 Hyd  
a , b , c , separator = ':')                                     # error

# Find  outputs  (Home  work)
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')                                                 # 25 10.8 Hyd---
print(a , b , c , sep = ',,,')                                                   #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')                         # 25:::10.8:::Hyd
print(a , b , c)                                                                       # 25 10.8 Hyd

# Find outputs  (Home  work)
print('Hyd')
print()                                   # Hyd
print('Sec')
print()                                   # Sec
print('Cyb')                           # Cyb

# Find  outputs  (Home  work)
l = [10 , 20 , 30 , 40]
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)                                     #[10,20,30] (10,20,30) {10,20,30}

#  Find  outputs (Home  work)
a = 25
b = '%f'  %a
print(b)                                     # 25.000000
print(type(b))                           # <class’String>
x = 10.8
y = '%d'  %x
print(y)                                   # 10
print(type(y))                          # <Class’String’>
m = [10 , 20 , 15 , 18]
n = '%s'  %m
print(n)                                     # [10,20,15,18]
print(type(n))                           # <Class’String>

# Find  Outputs  (Home  work)
a = 10.9274
print('%8.2f'  %a)                                     #  <3  spaces>10.93
print('%9.1f'  %a)                             # <5 spaces>10.9
print('%10.3f'  %a)                            # <4 spaces>10.927        
print('%.2f'  %a)                                  # 10.93
print('%.6f'  %a)                                    # 10.924700
print('%f'  %a)                                     # 10.924700

# Find  outputs (Home  work)
a = 'Hyd'
print('%7s'  %a)                                       #  <4  spaces>Hyd
print('%-7s'  %a)                                      #  Hyd<4   spaces>
print('%2s'  %a)                                     #  Hyd  and  ignores  smaller width
print('%s'  %a)                                         # Hyd
print('%s' , a)                                          # %s Hyd
print('%s'  a)                                           # error
print('%s' , %a)                                      # error
print(a)                                                   # Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)                   # [10,20,30,40]
print('%s' , a)                      # %s [10,20,30,40]
print('%s'  a)                         # error comma missing
print('%s' , %a)                    # error
print('%l'  %a)                      # error
print(a)                                  # [10,20,30,40]

#Find outputs  (Home  work)
a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))                                            # 25    10.927400    Hyd     
print('%i    %g    %s'    %(a , b , c))                                           # 25    10.9274    Hyd
print('%s    %s    %s'  %(a , b , c))                                             # 25    10.9274    Hyd
print('%d    %g    %s'  , a , b , c)                                                 # 25    10.9274    Hyd
print('%d    %g      %s'   a , b , c)                                                     # error
print('%d    %g    %s'  ,  %(a , b , c))                                             # error
print('%d    %g    %s'    %a%b%c)                                               # error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)                               # 25  10.927400  Hyd      
