x = 25
y = F'{x}'
print(y) #25
print(type(y)) #<class'str'>
x = 10.8
y = F'{x}'
print(y) #10.8
print(type(y)) #<class'str'>
x = [10,20,30,40]
y = F'{x}'
print(y) #[10,20,30,40]
print(type(y)) #<class'str'>



a ,  b , c = 25 , 10.8 , 'Hyd'
print(F'{a}  \t   {b}   \t  {c}') #25	10.8	Hyd
print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}') # a = 25	b = 10.8	c=Hyd 
print(F'{a=}  \t   {b=}   \t  {c=}') #a=25	b=10.8		c='Hyd'
print(F'{a:}  \t   {b:}   \t  {c:}') #25	10.8		Hyd
print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}') #a  =  {a}  \t  b  =  {b}  \t  c  =   {c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c') #a  =  a    b  =  b    c  =  c
print(F'{x =}  \t   {y =}   \t  {z =}') #Error



x = 25
print(F'{x}')  #  25
print(F'{{x}}')   #  {x}
print(F'{{{x}}}')  #   {25}
print(F'{{{{x}}}}') #  {{x}}
print(F'{{{{{x}}}}}') # {{25}}
print(F'{{{{{{x}}}}}}') # {{{x}}}
print(F'{{{{{{{x}}}}}}}') # {{{25}}}
print(F'{{{{{{{{x}}}}}}}}') # {{{{x}}}}



import math
a=eval(input('Enter 1st  integer  number :'))
b=eval(input('Enter 2nd  integer  number :'))
print(f'{a} + {b} = {a+b}')
print(f'{a} - {b} = {a-b}')
print(f'{a} * {b} = {a*b}')
print(f'{a} / {b} = {a/b}')
print(f'{a} % {b} = {a%b}')
print(f'max({a} , {b}) = {max(a,b)}')
print(f'min({a} , {b}) = {min(a,b)}')
print(f'{a} ^ {b} = {a**b}')
print(f'sqrt{a} = {math.sqrt(a)}')
print(f'gcd({a} , {b}) = {math.gcd(a,b)}')
print(f'fact{a} = {math.factorial(a)}')



a=eval(input('Enter  1st  input : ')) # 10
b=eval(input('Enter  2nd  input : ')) # 7
print(f'Before  swap :  x = {a}  y = {b}')
a = a + b # 17
b = a - b # 10
a = a - b # 7
print(f'After swap : x = {a} y = {b}')



a = eval(input("Enter 1st input: "))
b = eval(input("Enter 2nd input: "))
c = eval(input("Enter 3rd input: "))
largest = a if a >= b and a >= c else (b if b >= c else c)
print("Largest value is:", largest)



a = eval(input("Enter 1st input: "))
b = eval(input("Enter 2nd input: "))
largest = '>' if a > b else ('<' if a < b else '=')
print("Largest value is:", largest)



a = eval(input("Enter any number : "))
largest = '+1' if a>0 else ('-1' if a<0 else '0')
print("Largest value is:", largest)



a = eval(input("Enter  any  +ve  integer : "))
largest = 'even number' if a%2==0 else 'odd number'
print(largest)



l = eval(input("Enter  the length : "))
b = eval(input("Enter  the breadth : "))
area = l * b
perimeter = 2 * (l + b)
print(area,perimeter)


import math
r = eval(input("Enter the radius: "))
volume = (4 / 3) * math.pi * (r ** 3)
print("Volume of sphere is:", volume)



p = eval(input("Enter the priciple: "))
t = eval(input("Enter the time: "))
r = eval(input("Enter the rate of interest: "))
si=p*t*r/100
ci=p*(1+r/100)**t-p
print("Simple interest and compound interest are :", si,ci)



a=eval(input('Enter  1st  input : ')) 
b=eval(input('Enter  2nd  input : '))
print(f'Before  swap :  x = {a}  y = {b}')
temp = a 
a = b 
b = temp 
print(f'After swap : x = {a} y = {b}')



a = 25
b = 10
print(f'Before  swap :  x = {a}  y = {b}')
a = a + b
b = a - b 
a = a - b 
print(f'After swap : x = {a} y = {b}')




x = -200
y = 100
print(f'Before  swap :  x = {x}  y = {y}')
x = x * y #-20000
y = x // y # -200 
x = x // y # 100
print(f'After swap : x = {x} y = {y}')






