from sys import argv

if len(argv) == 1:
    print("Pls send inputs")
else:
    all_numbers = True
    all_strings = True
    a = []

    for i in argv[1:]:
        try:
            val = float(i)
            a.append(val)
            all_strings = False
        except:
            a.append(i)
            all_numbers = False

    if all_numbers:
        print("argv :", argv)
        print("list 'a' :", a)
        print("Largest command line input :", max(a))
    elif all_strings:
        print("argv :", argv)
        print("list 'a' :", a)
        print("Largest command line input :", max(a))
    else:
        print("Inputs can not be number and string")




from sys import argv

def check_even_odd(value):
    try:
        num = int(value)
    except:
        print("Pls send an integer input")
        return
    if num % 2 == 0:
        print("Even number")
    else:
        print("Odd number")
if len(argv) > 1:
    check_even_odd(argv[1])
else:
    user_input = input("Enter an integer: ")
    check_even_odd(user_input)





from sys import argv
if len(argv) == 1:  # No arguments given
    print("Pls send number inputs")
else:
    a = []
    all_numbers = True
    for i in argv[1:]:
        try:
            val = eval(i)
            if isinstance(val, (int, float, bool)):
                a.append(val)
            else:
                all_numbers = False
                break
        except:
            all_numbers = False
            break

    if not all_numbers:
        print("Pls send number inputs")
    else:
        print("argv:", argv)
        print("list 'a':", a)
        print("Average:", sum(a) / len(a))



import sys
print("What is argv ? --->", sys.argv)

try:
    a = [float(x) for x in sys.argv[1:]]
    print("What is list 'a' ? --->", a)

    asc = sorted(a)
    print("Ascending order --->", asc)

    desc = sorted(a, reverse=True)
    print("Descending order --->", desc)

except ValueError:
    print("Pls don't send number and string inputs together")




# Find outputs  (Home  work) 
print( 'green'   in   'Hyd  is  green  city') #  True
print('day'   in   'Sankar  dayal  sarma') #  True
print('Green'   in   'Hyd  is  green  city') # False
print('d  is'   in   'Hyd  is  green  city') #  True
print('dis'   in   'Hyd  is  green  city') # False
print('iniv'   in   'Srinivas') # True
print('iniv'   not   in   'Srinivas') # False 




a = 'Rama Rao'

print(a[ : 7 : 2])      # 'RmaR'
print(a[ : 7])          # 'Rama Ra'
print(a[2 : 4])         # 'ma'   
print(a[2 : ])          # 'ma Rao'
print(a[ : 4])          # 'Rama'  
print(a[ : : 2])        # 'Rm a' 
print(a[-6 : -1])       # 'ma Ra' 
print(a[-6 : ])         # 'ma Rao'
print(a[ : -4 : -1])    # '' 
print(a[-3 : -1])       # 'Ra'
print(a[-3 : ])         # 'Rao' 
print(a[ : : ])         # 'Rama Rao' 
print(a[ : ])           # 'Rama Rao'
print(a[ : : -1])       # 'oa maR'
print(a[ : : -2])       # 'o aR'  
print(a[-2 : : -2])     # 'a mR' 
print(a[2 : 8])         # 'ma Rao' 
print(a[2 : 8 : -1])    # '' 
print(a[ : -6 : -1])    # '' 
print(a[2 : -3])        # 'ma '  
print(a[1 : 6 : 2])     # 'aaR'  
print(a[ : -5 : -5])    # '' 
print(a[2 : -5])        # 'm'
print(a[2 : -5 : 2])    # 'm' 
print(a[ : 0 : -1])     # '' 
print(a[-5 : 0 : -2])   # 'aR'  





str1 = input("Enter first string: ")
str2 = input("Enter second string: ")

if len(str1) < 2 or len(str2) < 2:
    print("Input should be a min of 2-char string")
else:
    new_str1 = str2[:2] + str1[2:]
    new_str2 = str1[:2] + str2[2:]
    print("Result  :  ", new_str1, new_str2)




s = input("Enter a string: ")

if len(s) < 4:
    print("")
else:
    result = s[:2] + s[-2:]
    print(result)





s = input("Enter a string: ")

for i in range(len(s)):
    print(f"Character at index {i} : {s[i]}")

print()

for i in range(-1, -len(s)-1, -1):
    print(f"Character at index {i} : {s[i]}")





s = input("Enter any string  : ")
even = ""
odd = ""

for i in range(len(s)):
    if i % 2 == 0:
        even += s[i]
    else:     
        odd += s[i]

print("String at even indexes  :", even)
print("String at odd indexes   :", odd)






s = input("Enter any string with alternate character and digit : ")

if len(s) % 2 != 0 or not all(s[i].isalpha() and s[i+1].isdigit() for i in range(0, len(s), 2)):
    print("String should have alternate character and digit")
else:
    out = ""
    for i in range(0, len(s), 2):
        out += s[i] * int(s[i + 1])
    print("Result :", out)





a = input("Enter first string  : ")
b = input("Enter second string : ")
c = ""
i = 0
while i < len(a) and i < len(b):
    c += a[i] + b[i]
    i += 1
c += a[i:] + b[i:]

print("Result  :  ", c)




s = input("Enter a string: ")
out = ""
for ch in s:
    if ch not in out:   
        out += ch       
print("Result:", out)




print(len('Hyd'))       # 3
print(len('Rama Rao'))  # 8
print(len('9247'))      # 4
print(len('+-$'))       # 3
print(len(''))          # 0
print(len(' '))         # 1
print(len('A2#'))       # 3
print(len(str(3456)))   # 4
print('Sec'. len())     #Error




print(chr(65))   # A
print(chr(90))   # Z
print(chr(97))   # a
print(chr(122))  # z
print(chr(48))   # 0
print(chr(57))   # 9
print(chr(36))   # $
print(chr(32))   #  (space)




print(ord('A'))  # 65
print(ord('Z'))  # 90
print(ord('a'))  # 97
print(ord('z'))  # 122
print(ord('0'))  # 48
print(ord('9'))  # 57
print(ord('$'))  # 36
print(ord(' '))  # 32




a = input("Enter  any  string  with  alternate  character  and  digit  :  ")
if len(a) % 2 != 0 or not all(a[i].isalpha() and a[i+1].isdigit() for i in range(0, len(a), 2)):
    print("Pls  enter  string  with  alternate  char  and  digit")
else:
    out = ""
    for i in range(0, len(a), 2):
        letter = a[i]
        num = int(a[i + 1])
        out += letter + chr(ord(letter) + num)
    print("Result  :  ", out)










