# eval()  function  demo  program
print(eval('25')) #25
print(eval('10.8')) #10.8
print(eval('False')) #false
print(eval('3+4j')) #3+4j
print(eval('Hyd')) #Error
print(eval("    'Hyd'   ")) #Hyd
print(eval('3 + 4 * 5')) #23
print(eval('[10 , 20 , 15 , 18]')) #[10  ,20 , 15 , 18]
print(eval('{10,20,15,18,20,12,18}')) #{10,20,15,18,20,12}
print(eval('(10 , 20 , 30)')) #(10 , 20 , 30)
print(eval("{10 : 'Hyd' , 10 : 'Sec'}")) #{10:'Sec'}
print(eval(4 + 5)) #Error



print(eval("    'hyd'   ")) #hyd
hyd = 'Sec'
print(eval('hyd')) #Sec
sec = '25' 
print(eval('sec')) #25
print(eval(sec)) #25
cyb = 10.8 
print(eval('cyb')) #10.8
print(eval(cyb)) #Error



print(eval('print("Hyd")')) #Hyd
                             None



print(bool('False')) #True
print(eval('False')) #False
print(bool('')) #False
print(eval('  ""  ')) #Empty
print(eval('')) #Error
print(eval('  " "   ')) #<space>
print(eval(' ')) #True	



x = eval(input('Enter  any  input  :  ')) #25
print(type(x)) #<class 'int'>
print(x) #25



a = input('Enter  any  string  :  ') #Hyd
print(len(a)) #3
print(a) #Hyd
b = eval(input('Enter   any  string  : ')) #Sec
print(len(b)) #3
print(b) #Sec



a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd 
print(a , b , c , sep = '\t')  #   25	10.8	Hyd	
print(a , b , c , sep = '---') #   25---10.8---hyd
print(a , b , c , sep = '\n') #25
                               10.8
                               Hyd
print(a , b , c) # 25 10.8 Hyd
print(a , b , c , separator = ':') #Error



a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---') #25---10.8---Hyd
print(a , b , c , sep = ',,,') #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t') #25:::10.8:::Hyd
print(a , b , c) #25 10.8 Hyd



print('Hyd') #Hyd
print() #<Empty>
print('Sec') #Sec
print() #<Empty>
print('Cyb') #Cyb



l = [10 , 20 , 30 , 40]
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s) #[10 , 20 , 30 , 40](10 , 20 , 30 , 40){10 , 20 , 30 , 40}



a = 25
b = '%f'  %a
print(b) #25.000000
print(type(b)) # <class'str'>
x = 10.8
y = '%d'  %x
print(y) #10
print(type(y)) #<class'str'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m
print(n) #[10,20,15,18]
print(type(n)) #<class'str'>



a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a) # <4 spaces>   10.9  
print('%10.3f'  %a) # <4 spaces>10.927
print('%.2f'  %a) # 10.93
print('%.6f'  %a) # 10.927400
print('%f'  %a) # 10.927400



a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a) # Hyd
print('%s' , a) #%s Hyd
print('%s'  a) #Error
print('%s' , %a) # Error
print(a) #Hyd


a = [10 , 20 , 30 , 40]
print('%s'  %a) # [10 , 20 , 30 , 40]
print('%s' , a) # %s [10 , 20 , 30 , 40]
print('%s'  a) # Error
print('%s' , %a) # Error
print('%l'  %a) #Error
print(a) #[10 , 20 , 30 , 40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c)) # 25 10.967400 Hyd
print('%i    %g    %s'    %(a , b , c)) # 25 10.967400 Hyd
print('%s    %s    %s'  %(a , b , c)) # 25 10.967400 Hyd
print('%d    %g    %s'  , a , b , c) # %d %g %s 25 10.967400 Hyd 
print('%d    %g      %s'   a , b , c) #Error
print('%d    %g    %s'  ,  %(a , b , c)) #Error
print('%d    %g    %s'    %a%b%c) #Error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c) #25 10.967400 Hyd



