a=eval(input('Enter first complex number :'))
b=eval(input('Enter second complex number:'))
print(f'Sum : {(a+b)}')
print(f'Difference : {a-b}')
print(f'Product : {(a*b)}')
print(f'Division : {(a/b)}')



# Identify  error
else: #if is missing(Syntax error)
		print('else  suite')
print('Outside')



# Identify  error
if  9 > 5 # colon is missing(Syntax error)
	print('Hello')
print('Bye')



# Identify  error
if  9 > 12:
	print('Hyd')
else # colon is missing(Syntax error)
	print('Sec')



# Identify  error
if  (10,20,15):
print('Hyd')
else:
print('Sec')  # Indentation error





# Identify  error
if  (): # No condition
			print('Hyd')
	else:   # Indentation error
					print('Sec')
print('Bye')



# Identify  error
if  { }:
{
	print('One')
	print('Two')
	print('Three')
} # Syntax error should not use braces
else:
{
	print('Four')
	print('Five')
	print('Six')
} # Syntax error should not use braces 
print('Bye')





# Identify  error
if  ():
	print('One')
	print('Two')
	print('Three')
else:
if  []: # Indentation error
	print('Four')
	print('Five')
	print('Six')
else: 
if  {}: # Indentation error
	print('Seven')
	print('Eight')
	print('Nine')
else:
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye')




a=int(input('Enter a number : '))
if a%2==0:
    print('Even number')
else:
    print('Odd number')



if():
        print('Hyd')
        print('Sec')
        print('Cyb')
else:
        print('One') # One
        print('Two') # Two
        print('Three') # Three
print('Bye') # Bye




# Find  outputs  (Home  work)
if{10 : 20 , 30 : 40}:
        print('Hyd') # Hyd
        print('Sec') # Sec
        print('Cyb') # Cyb
print('Bye') # Bye




if { }:
	print('Hyd') 
	print('Sec') 
	print('Cyb')
print('Bye') # Bye



a=int(input('Enter month number (1 - 12) : '))
if a==1:
    print('January')
elif a==2:
    print('February')
elif a==3:
    print('March')
elif a==4:
    print('April')
elif a==5:
    print('May')
elif a==6:
    print('June')
elif a==7:
    print('July')
elif a==8:
    print('August')
elif a==9:
    print('September')
elif a==10:
    print('october')
elif a==11:
    print('November')
elif a==12:
    print('December')




# Write   a  program  to  print  month  name  for  input  month  number  by  using  if  and  elif  (Home  work)
try:
    a=int(input('Enter month number (1 - 12):'))
    if a==1:
        print('January')
    elif a==2:
        print('February')
    elif a==3:
        print('March')
    elif a==4:
        print('April')
    elif a==5:
        print('May')
    elif a==6:
        print('June')
    elif a==7:
        print('July')
    elif a==8:
        print('August')
    elif a==9:
        print('September')
    elif a==10:
        print('october')
    elif a==11:
        print('November')
    elif a==12:
        print('December')
    else:
        print('Input  should  be  between  1  and   12')

except ValueError:
    print('Input  should  be  an  integer')



a = int(input("Enter a digit (0 - 9): "))

if a == 0:
    print("Zero")
else:
    if a == 1:
        print("One")
    else:
        if a == 2:
            print("Two")
        else:
            if a == 3:
                print("Three")
            else:
                if a == 4:
                    print("Four")
                else:
                    if a == 5:
                        print("Five")
                    else:
                        if a == 6:
                            print("Six")
                        else:
                            if a == 7:
                                print("Seven")
                            else:
                                if a == 8:
                                    print("Eight")
                                else:
                                    if a == 9:
                                        print("Nine")
                                    else:
                                        print("Invalid")











