for i in range(1 , 8):
    print(i)              # prints i
    if i % 3 == 0:
        continue
    else:
        print('Sec')      # only if not divisible by 3
    print('Hello')        # skipped if continue is hit


print('Outside loop')     
# 1
# Sec
# Hello
# 2
# Sec
# Hello
# 3
# 4
# Sec
# Hello
# 5
# Sec
# Hello
# 6
# 7
# Sec
# Hello
# Outside loop

if ():                    # Error
    print('Hyd')
    continue
    print('Sec')

for i in range(1 , 8):
    print(i)              # 1 2 3
    if i % 3 == 0:
        break
    else:
        print('Sec')      # Sec Sec
    print('Hello')        # Hello Hello
print('Outside loop')     # Outside loop

if(10 , 20 , 30):         # Error
    print('Hyd')
    break
    print('Sec')


for i in range(1 , 8):
    print(i)              # 1 2 3 4 5 6 7
    if i % 3 == 0:
        pass
        print('Hyd')      # Hyd Hyd
    else:
        print('Sec')      # Sec Sec Sec Sec Sec
    print('Hello')        # Hello Hello Hello Hello Hello Hello Hello
print('Outside loop')     # Outside loop


for i in range(1 , 8):
    print(i)              # 1 2 3
    if i % 3 == 0:
        exit()
    else:
        print('Sec')      # Sec Sec
    print('Hello')        # Hello Hello


for i in range(1 , 8):
    print(i)              # 1 2 3
    if i % 3 == 0:
        break
    else:
        print('Sec')      # Sec Sec
    print('Hello')        # Hello Hello
else:
    print('else suite')   # (not printed)
print('Outside loop')     # Outside loop

for i in range(1 , 8):
    print(i)              # 1 2 3 4 5 6 7
    if i == 8:
        break
    else:
        print('Sec')      # Sec Sec Sec Sec Sec Sec Sec
    print('Hello')        # Hello Hello Hello Hello Hello Hello Hello
else:
    print('else suite')   # else suite
print('Outside loop')     # Outside loop


# element = 15
# list = [10, 20, 15, 12, 18]
Found at index: 2
[04-08-2025 20:24] Sai Satwik: # element = 3+4j
# list = [25, 10.8, 'Hyd', True]
Not Found
[04-08-2025 20:25] Sai Satwik: # element = 15
# list = [10, 20, 15, 12, 18, 15, 19, 14, 15, 14]
15 is found at index 2
15 is found at index 5
15 is found at index 8
15 is found 3 times
print(a := 25)            # 25
print(a = 25)             # SyntaxError
print(a)                  # 25
print(a := 6 + 7)         # 13
print(a)                  # 13
print((a := 6) + 7)       # 13
print(a)                  # 6
print((a = 6) + 7)        # SyntaxError
a = 0
if a == 0:
    print('Hyd')          # Hyd
else:
    print('Sec')
if b := 0:
    print('Hyd')
else:
    print('Sec :', b)     # Sec : 0
if c = 0:
    print('Hyd')          # Error
else:
    print('Sec')


a = 25
print(a)                  # 25
del a
print(a)                  # NameError


# element = 15
# list = [10, 20, 15, 12, 18, 15, 19, 14, 15, 14]
15 is found at index 2
15 is found at index 5
15 is found at index 8
15 is found 3 times
[04-08-2025 20:26] Sai Satwik: # element = 3+4j
# list = [25, 10.8, 'Hyd', True]
Not Found

print(a := 25)            # 25
print(a = 25)             # SyntaxError
print(a)                  # 25
print(a := 6 + 7)         # 13
print(a)                  # 13
print((a := 6) + 7)       # 13
print(a)                  # 6
print((a = 6) + 7)        # SyntaxError

a = 25
print(a)                  # 25
del a
print(a)                  # NameError

a, b, c = 25, 10.8, 'Hyd'
print(a, b, c)            # 25 10.8 Hyd
del a, b, c
print(a)                  # NameError
print(b)                  # NameError
print(c)                  # NameError

a = [10, 20, 15, 18]
print(a)                  # [10, 20, 15, 18]
del a[2]
print(a)                  # [10, 20, 18]
del a
print(a)                  # NameError
print(a[0])               # NameError

a = (10, 20, 15, 18)
print(a)                  # (10, 20, 15, 18)
print(a[0])               # 10
del a[2]                  # TypeError
del a
print(a)                  # NameError
print(a[0])               # NameError
