
print('One');       # one
print('Two');      # two
print('Three');        #three
print('Hyd')  ;   print('Sec')  ;  print('Cyb')     # Hyd
                                                    #Sec
                                                    #Cyb

#  floor()  and  ceil()  functions  demo  program

# import math
# print(math.pi)
# print(math.floor(3.2))   
# print(math.ceil(3.2))
# print(math.ceil(3.5))
# print(math.floor(3.4))
# #  floor()  and  ceil()  functions  demo  program
# import  math
# print(math . floor(10.8))  #10
# print(math . ceil(10.8)) #  11
# print(math . floor(25.0))  #25
# print(math . ceil(25.0))   #26
# print(math . floor(-3.5))  #-3
# print(math . ceil(-3.5)) # -4
# print(math . floor(-9.0))  #-9
# print(math . ceil(-9.0))  # -9
# print(math . floor(25.1))  #25
# print(math . ceil(25.1))  #26


# print(floor(3.5))        # math module not imported  error
# print(ceil(3.5))     # error

#  abs()  function  demo  program
from  builtins  import  abs
print(abs(-35.8))       #35.8
print(abs(-27))        #27
print(abs(29.5))        #29.5
print(abs(32))           #32
import  builtins
print(builtins . abs(-25))   #25



from  builtins  import   max , min
print(max(10.8 , 20.6))          #20.6
print(min(10.8 , 20.6 , 5.9 , 12.3))     #5.9
print(max(25 , 10.8))         #25
import  builtins
print(builtins . max(10 , 20 , 30))      # 30
print(builtins . min(10 , 20 , 15 , 5 , 12))   #5

# pow()  function  demo  program
from  builtins  import  pow
print(pow(10 , -2))          #0.01
print(pow(4 , pow(3 , 2)))    #262144
import  builtins
print(builtins . pow(2 , 3))     #8
print(builtins . pow(-2 , -3))     #-0.125



How  to  import   kw  list
#from keyword import kwlist
How  to  print  kwlist

print(keyword.kwlist)

How  to  print  number  of  keywords
import keyword
print("total number of keywords:" len(keyword.kwlist)
How  to  print  type  of kwlist
# print(type(keyword.kwlist))


How  to  import   keyword  module
#import keyword

How  to  print  kwlist
# print(kwlist)

How  to  print  number  of  keywords
#print(len(kwlist))

How  to  print  type  of kwlist
print(type(kwlist))










