 eval()  function  demo  program
print(eval('25'))         #25   ( eval() is used convert string object to appropriate object)
print(eval('10.8'))       # 10.8
print(eval('False'))     # False
print(eval('3+4j'))     # 3+4j
print(eval('Hyd'))       # Hyd
print(eval("    'Hyd'   "))  #    Hyd
print(eval('3 + 4 * 5'))          # 3+4*5
print(eval('[10 , 20 , 15 , 18]'))    #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))     #{10,20,15,18 ,20,12,18}
print(eval('(10 , 20 , 30)'))             #('10,20,30')
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))      #  {10 : 'Hyd' , 10 : 'Sec'}
print(eval(4 + 5))      #error



#  Tricky  program
# Find  outputs  
print(eval("    'hyd'   "))     #    hyd  
hyd = 'Sec'
print(eval('hyd'))            #Sec
sec = '25'
print(eval('sec'))          #25
print(eval(sec))              #error
cyb = 10.8
print(eval('cyb'))            #10.8
print(eval(cyb))               #error


#  Find  output  (Home  work)
print(eval('print("Hyd")'))          #Hyd
                                    


print(bool('False'))       # True
print(eval('False'))       # False
print(bool(''))             # False
print(eval('  ""  '))         
print(eval(''))          # error
print(eval('  " "   '))  # " "
print(eval(' '))   #    error



x = eval(input('Enter  any  input  :  '))
print(type(x))     # whatever object we it will type of object
print(x)             #int ,float

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))    #   3
print(a)         #  Hyd
b = eval(input('Enter   any  string  : '))
print(len(b))      # error
print(b)       


a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')      #25 10.8 Hyd
print(a , b , c , sep = '---')     #25---10.8---Hyd
print(a , b , c , sep = '\n')       # 25 
                                    
                                    
print(a , b , c)                # 25 10.8 Hyd
print(a , b , c , separator = ':')    # 25:10.8:Hyd



# Find  outputs  
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')      # 25---10.8---Hyd
print(a , b , c , sep = ',,,')     #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')   # 25:::10.8:::Hyd
print(a , b , c)           # 25 10.8 Hyd



# Find outputs  
print('Hyd')   #Hyd
print()          #empty line
print('Sec')        #Sec
print()         #  empty line
print('Cyb')      # Cyb


# Find  outputs  
l = [10 , 20 , 30 , 40]  
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)           #[10,20,30,40] (10,20,30,40) {10,20,30,40}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a     
print(b)        #25
print(type(b))  #string
x = 10.8
y = '%d'  %x
print(y)       #10
print(type(y))     #<class 'int'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m   
print(n)            # [10,20,15,18]
print(type(n))      # string


a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)
print('%10.3f'  %a)
print('%.2f'  %a)
print('%.6f'  %a)
print('%f'  %a)

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)     #Hyd
print('%s' , a)   #Hyd
print('%s'  a)   #error
print('%s' , %a)   # #error
print(a)   #Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)    # [10,20,30,40]
print('%s' , a)   # [10,20,30,40]
print('%s'  a)  # error
print('%s' , %a)  # error
print('%l'  %a)     # error
print(a)          # [10,20,30,40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))      #  25 10.9274 Hyd
print('%i    %g    %s'    %(a , b , c))  # 25 10.9274 Hyd
print('%s    %s    %s'  %(a , b , c))    # 25 10.9274 Hyd
print('%d    %g    %s'  , a , b , c)     #25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)       #Error
print('%d    %g    %s'  ,  %(a , b , c))     # Error
print('%d    %g    %s'    %a%b%c)  #error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)   # 25 10.927400 Hyd





 eval()  function  demo  program
print(eval('25'))         #25   ( eval() is used convert string object to appropriate object)
print(eval('10.8'))       # 10.8
print(eval('False'))     # False
print(eval('3+4j'))     # 3+4j
print(eval('Hyd'))       # Hyd
print(eval("    'Hyd'   "))  #    Hyd
print(eval('3 + 4 * 5'))          # 3+4*5
print(eval('[10 , 20 , 15 , 18]'))    #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))     #{10,20,15,18 ,20,12,18}
print(eval('(10 , 20 , 30)'))             #('10,20,30')
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))      #  {10 : 'Hyd' , 10 : 'Sec'}
print(eval(4 + 5))      #error



#  Tricky  program
# Find  outputs  
print(eval("    'hyd'   "))     #    hyd  
hyd = 'Sec'
print(eval('hyd'))            #Sec
sec = '25'
print(eval('sec'))          #25
print(eval(sec))              #error
cyb = 10.8
print(eval('cyb'))            #10.8
print(eval(cyb))               #error


#  Find  output  (Home  work)
print(eval('print("Hyd")'))          #Hyd
                                    


print(bool('False'))       # True
print(eval('False'))       # False
print(bool(''))             # False
print(eval('  ""  '))         
print(eval(''))          # error
print(eval('  " "   '))  # " "
print(eval(' '))   #    error



x = eval(input('Enter  any  input  :  '))
print(type(x))     # whatever object we it will type of object
print(x)             #int ,float

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))    #   3
print(a)         #  Hyd
b = eval(input('Enter   any  string  : '))
print(len(b))      # error
print(b)       


a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')      #25 10.8 Hyd
print(a , b , c , sep = '---')     #25---10.8---Hyd
print(a , b , c , sep = '\n')       # 25 
                                    
                                    
print(a , b , c)                # 25 10.8 Hyd
print(a , b , c , separator = ':')    # 25:10.8:Hyd



# Find  outputs  
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')      # 25---10.8---Hyd
print(a , b , c , sep = ',,,')     #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')   # 25:::10.8:::Hyd
print(a , b , c)           # 25 10.8 Hyd



# Find outputs  
print('Hyd')   #Hyd
print()          #empty line
print('Sec')        #Sec
print()         #  empty line
print('Cyb')      # Cyb


# Find  outputs  
l = [10 , 20 , 30 , 40]  
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)           #[10,20,30,40] (10,20,30,40) {10,20,30,40}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a     
print(b)        #25
print(type(b))  #string
x = 10.8
y = '%d'  %x
print(y)       #10
print(type(y))     #<class 'int'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m   
print(n)            # [10,20,15,18]
print(type(n))      # string


a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)
print('%10.3f'  %a)
print('%.2f'  %a)
print('%.6f'  %a)
print('%f'  %a)

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)     #Hyd
print('%s' , a)   #Hyd
print('%s'  a)   #error
print('%s' , %a)   # #error
print(a)   #Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)    # [10,20,30,40]
print('%s' , a)   # [10,20,30,40]
print('%s'  a)  # error
print('%s' , %a)  # error
print('%l'  %a)     # error
print(a)          # [10,20,30,40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))      #  25 10.9274 Hyd
print('%i    %g    %s'    %(a , b , c))  # 25 10.9274 Hyd
print('%s    %s    %s'  %(a , b , c))    # 25 10.9274 Hyd
print('%d    %g    %s'  , a , b , c)     #25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)       #Error
print('%d    %g    %s'  ,  %(a , b , c))     # Error
print('%d    %g    %s'    %a%b%c)  #error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)   # 25 10.927400 Hyd



























# eval()  function  demo  program
print(eval('25'))         #25   ( eval() is used convert string object to appropriate object)
print(eval('10.8'))       # 10.8
print(eval('False'))     # False
print(eval('3+4j'))     # 3+4j
print(eval('Hyd'))       # Hyd
print(eval("    'Hyd'   "))  #    Hyd
print(eval('3 + 4 * 5'))          # 3+4*5
print(eval('[10 , 20 , 15 , 18]'))    #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))     #{10,20,15,18 ,20,12,18}
print(eval('(10 , 20 , 30)'))             #('10,20,30')
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))      #  {10 : 'Hyd' , 10 : 'Sec'}
print(eval(4 + 5))      #error



#  Tricky  program
# Find  outputs  
print(eval("    'hyd'   "))     #    hyd  
hyd = 'Sec'
print(eval('hyd'))            #Sec
sec = '25'
print(eval('sec'))          #25
print(eval(sec))              #error
cyb = 10.8
print(eval('cyb'))            #10.8
print(eval(cyb))               #error


#  Find  output  (Home  work)
print(eval('print("Hyd")'))          #Hyd
                                    


print(bool('False'))       # True
print(eval('False'))       # False
print(bool(''))             # False
print(eval('  ""  '))         
print(eval(''))          # error
print(eval('  " "   '))  # " "
print(eval(' '))   #    error



x = eval(input('Enter  any  input  :  '))
print(type(x))     # whatever object we it will type of object
print(x)             #int ,float

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))    #   3
print(a)         #  Hyd
b = eval(input('Enter   any  string  : '))
print(len(b))      # error
print(b)       


a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')      #25 10.8 Hyd
print(a , b , c , sep = '---')     #25---10.8---Hyd
print(a , b , c , sep = '\n')       # 25 
                                    
                                    
print(a , b , c)                # 25 10.8 Hyd
print(a , b , c , separator = ':')    # 25:10.8:Hyd



# Find  outputs  
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')      # 25---10.8---Hyd
print(a , b , c , sep = ',,,')     #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')   # 25:::10.8:::Hyd
print(a , b , c)           # 25 10.8 Hyd



# Find outputs  
print('Hyd')   #Hyd
print()          #empty line
print('Sec')        #Sec
print()         #  empty line
print('Cyb')      # Cyb


# Find  outputs  
l = [10 , 20 , 30 , 40]  
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)           #[10,20,30,40] (10,20,30,40) {10,20,30,40}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a     
print(b)        #25
print(type(b))  #string
x = 10.8
y = '%d'  %x
print(y)       #10
print(type(y))     #<class 'int'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m   
print(n)            # [10,20,15,18]
print(type(n))      # string


a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)
print('%10.3f'  %a)
print('%.2f'  %a)
print('%.6f'  %a)
print('%f'  %a)

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)     #Hyd
print('%s' , a)   #Hyd
print('%s'  a)   #error
print('%s' , %a)   # #error
print(a)   #Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)    # [10,20,30,40]
print('%s' , a)   # [10,20,30,40]
print('%s'  a)  # error
print('%s' , %a)  # error
print('%l'  %a)     # error
print(a)          # [10,20,30,40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))      #  25 10.9274 Hyd
print('%i    %g    %s'    %(a , b , c))  # 25 10.9274 Hyd
print('%s    %s    %s'  %(a , b , c))    # 25 10.9274 Hyd
print('%d    %g    %s'  , a , b , c)     #25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)       #Error
print('%d    %g    %s'  ,  %(a , b , c))     # Error
print('%d    %g    %s'    %a%b%c)  #error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)   # 25 10.927400 Hyd










# eval()  function  demo  program
print(eval('25'))         #25   ( eval() is used convert string object to appropriate object)
print(eval('10.8'))       # 10.8
print(eval('False'))     # False
print(eval('3+4j'))     # 3+4j
print(eval('Hyd'))       # Hyd
print(eval("    'Hyd'   "))  #    Hyd
print(eval('3 + 4 * 5'))          # 3+4*5
print(eval('[10 , 20 , 15 , 18]'))    #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))     #{10,20,15,18 ,20,12,18}
print(eval('(10 , 20 , 30)'))             #('10,20,30')
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))      #  {10 : 'Hyd' , 10 : 'Sec'}
print(eval(4 + 5))      #error



#  Tricky  program
# Find  outputs  
print(eval("    'hyd'   "))     #    hyd  
hyd = 'Sec'
print(eval('hyd'))            #Sec
sec = '25'
print(eval('sec'))          #25
print(eval(sec))              #error
cyb = 10.8
print(eval('cyb'))            #10.8
print(eval(cyb))               #error


#  Find  output  (Home  work)
print(eval('print("Hyd")'))          #Hyd
                                    


print(bool('False'))       # True
print(eval('False'))       # False
print(bool(''))             # False
print(eval('  ""  '))         
print(eval(''))          # error
print(eval('  " "   '))  # " "
print(eval(' '))   #    error



x = eval(input('Enter  any  input  :  '))
print(type(x))     # whatever object we it will type of object
print(x)             #int ,float

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))    #   3
print(a)         #  Hyd
b = eval(input('Enter   any  string  : '))
print(len(b))      # error
print(b)       


a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')      #25 10.8 Hyd
print(a , b , c , sep = '---')     #25---10.8---Hyd
print(a , b , c , sep = '\n')       # 25 
                                    
                                    
print(a , b , c)                # 25 10.8 Hyd
print(a , b , c , separator = ':')    # 25:10.8:Hyd



# Find  outputs  
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')      # 25---10.8---Hyd
print(a , b , c , sep = ',,,')     #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')   # 25:::10.8:::Hyd
print(a , b , c)           # 25 10.8 Hyd



# Find outputs  
print('Hyd')   #Hyd
print()          #empty line
print('Sec')        #Sec
print()         #  empty line
print('Cyb')      # Cyb


# Find  outputs  
l = [10 , 20 , 30 , 40]  
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)           #[10,20,30,40] (10,20,30,40) {10,20,30,40}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a     
print(b)        #25
print(type(b))  #string
x = 10.8
y = '%d'  %x
print(y)       #10
print(type(y))     #<class 'int'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m   
print(n)            # [10,20,15,18]
print(type(n))      # string


a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)
print('%10.3f'  %a)
print('%.2f'  %a)
print('%.6f'  %a)
print('%f'  %a)

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)     #Hyd
print('%s' , a)   #Hyd
print('%s'  a)   #error
print('%s' , %a)   # #error
print(a)   #Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)    # [10,20,30,40]
print('%s' , a)   # [10,20,30,40]
print('%s'  a)  # error
print('%s' , %a)  # error
print('%l'  %a)     # error
print(a)          # [10,20,30,40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))      #  25 10.9274 Hyd
print('%i    %g    %s'    %(a , b , c))  # 25 10.9274 Hyd
print('%s    %s    %s'  %(a , b , c))    # 25 10.9274 Hyd
print('%d    %g    %s'  , a , b , c)     #25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)       #Error
print('%d    %g    %s'  ,  %(a , b , c))     # Error
print('%d    %g    %s'    %a%b%c)  #error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)   # 25 10.927400 Hyd



























# eval()  function  demo  program
print(eval('25'))         #25   ( eval() is used convert string object to appropriate object)
print(eval('10.8'))       # 10.8
print(eval('False'))     # False
print(eval('3+4j'))     # 3+4j
print(eval('Hyd'))       # Hyd
print(eval("    'Hyd'   "))  #    Hyd
print(eval('3 + 4 * 5'))          # 3+4*5
print(eval('[10 , 20 , 15 , 18]'))    #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))     #{10,20,15,18 ,20,12,18}
print(eval('(10 , 20 , 30)'))             #('10,20,30')
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))      #  {10 : 'Hyd' , 10 : 'Sec'}
print(eval(4 + 5))      #error



#  Tricky  program
# Find  outputs  
print(eval("    'hyd'   "))     #    hyd  
hyd = 'Sec'
print(eval('hyd'))            #Sec
sec = '25'
print(eval('sec'))          #25
print(eval(sec))              #error
cyb = 10.8
print(eval('cyb'))            #10.8
print(eval(cyb))               #error


#  Find  output  (Home  work)
print(eval('print("Hyd")'))          #Hyd
                                    


print(bool('False'))       # True
print(eval('False'))       # False
print(bool(''))             # False
print(eval('  ""  '))         
print(eval(''))          # error
print(eval('  " "   '))  # " "
print(eval(' '))   #    error



x = eval(input('Enter  any  input  :  '))
print(type(x))     # whatever object we it will type of object
print(x)             #int ,float

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))    #   3
print(a)         #  Hyd
b = eval(input('Enter   any  string  : '))
print(len(b))      # error
print(b)       


a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')      #25 10.8 Hyd
print(a , b , c , sep = '---')     #25---10.8---Hyd
print(a , b , c , sep = '\n')       # 25 
                                    
                                    
print(a , b , c)                # 25 10.8 Hyd
print(a , b , c , separator = ':')    # 25:10.8:Hyd



# Find  outputs  
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')      # 25---10.8---Hyd
print(a , b , c , sep = ',,,')     #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')   # 25:::10.8:::Hyd
print(a , b , c)           # 25 10.8 Hyd



# Find outputs  
print('Hyd')   #Hyd
print()          #empty line
print('Sec')        #Sec
print()         #  empty line
print('Cyb')      # Cyb


# Find  outputs  
l = [10 , 20 , 30 , 40]  
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)           #[10,20,30,40] (10,20,30,40) {10,20,30,40}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a     
print(b)        #25
print(type(b))  #string
x = 10.8
y = '%d'  %x
print(y)       #10
print(type(y))     #<class 'int'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m   
print(n)            # [10,20,15,18]
print(type(n))      # string


a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)
print('%10.3f'  %a)
print('%.2f'  %a)
print('%.6f'  %a)
print('%f'  %a)

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)     #Hyd
print('%s' , a)   #Hyd
print('%s'  a)   #error
print('%s' , %a)   # #error
print(a)   #Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)    # [10,20,30,40]
print('%s' , a)   # [10,20,30,40]
print('%s'  a)  # error
print('%s' , %a)  # error
print('%l'  %a)     # error
print(a)          # [10,20,30,40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))      #  25 10.9274 Hyd
print('%i    %g    %s'    %(a , b , c))  # 25 10.9274 Hyd
print('%s    %s    %s'  %(a , b , c))    # 25 10.9274 Hyd
print('%d    %g    %s'  , a , b , c)     #25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)       #Error
print('%d    %g    %s'  ,  %(a , b , c))     # Error
print('%d    %g    %s'    %a%b%c)  #error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)   # 25 10.927400 Hyd






# eval()  function  demo  program
print(eval('25'))         #25   ( eval() is used convert string object to appropriate object)
print(eval('10.8'))       # 10.8
print(eval('False'))     # False
print(eval('3+4j'))     # 3+4j
print(eval('Hyd'))       # Hyd
print(eval("    'Hyd'   "))  #    Hyd
print(eval('3 + 4 * 5'))          # 3+4*5
print(eval('[10 , 20 , 15 , 18]'))    #[10,20,15,18]
print(eval('{10,20,15,18,20,12,18}'))     #{10,20,15,18 ,20,12,18}
print(eval('(10 , 20 , 30)'))             #('10,20,30')
print(eval("{10 : 'Hyd' , 10 : 'Sec'}"))      #  {10 : 'Hyd' , 10 : 'Sec'}
print(eval(4 + 5))      #error



#  Tricky  program
# Find  outputs  
print(eval("    'hyd'   "))     #    hyd  
hyd = 'Sec'
print(eval('hyd'))            #Sec
sec = '25'
print(eval('sec'))          #25
print(eval(sec))              #error
cyb = 10.8
print(eval('cyb'))            #10.8
print(eval(cyb))               #error


#  Find  output  (Home  work)
print(eval('print("Hyd")'))          #Hyd
                                    


print(bool('False'))       # True
print(eval('False'))       # False
print(bool(''))             # False
print(eval('  ""  '))         
print(eval(''))          # error
print(eval('  " "   '))  # " "
print(eval(' '))   #    error



x = eval(input('Enter  any  input  :  '))
print(type(x))     # whatever object we it will type of object
print(x)             #int ,float

# What  is  a  better  approach  to  read  string  input ?
a = input('Enter  any  string  :  ')
print(len(a))    #   3
print(a)         #  Hyd
b = eval(input('Enter   any  string  : '))
print(len(b))      # error
print(b)       


a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , sep = ',')   #   25 , 10.8 , Hyd
print(a , b , c , sep = '\t')      #25 10.8 Hyd
print(a , b , c , sep = '---')     #25---10.8---Hyd
print(a , b , c , sep = '\n')       # 25 
                                    
                                    
print(a , b , c)                # 25 10.8 Hyd
print(a , b , c , separator = ':')    # 25:10.8:Hyd



# Find  outputs  
a , b , c = 25 , 10.8 , 'Hyd'
print(a , b , c , end = '---')      # 25---10.8---Hyd
print(a , b , c , sep = ',,,')     #25,,,10.8,,,Hyd
print(a , b , c , sep = ':::' , end = '\t\t\t')   # 25:::10.8:::Hyd
print(a , b , c)           # 25 10.8 Hyd



# Find outputs  
print('Hyd')   #Hyd
print()          #empty line
print('Sec')        #Sec
print()         #  empty line
print('Cyb')      # Cyb


# Find  outputs  
l = [10 , 20 , 30 , 40]  
t = (10 , 20 , 30 , 40)
s = {10 , 20 , 30 , 40}
print(l , t , s)           #[10,20,30,40] (10,20,30,40) {10,20,30,40}



#  Find  outputs (Home  work)
a = 25
b = '%f'  %a     
print(b)        #25
print(type(b))  #string
x = 10.8
y = '%d'  %x
print(y)       #10
print(type(y))     #<class 'int'>
m = [10 , 20 , 15 , 18]
n = '%s'  %m   
print(n)            # [10,20,15,18]
print(type(n))      # string


a = 10.9274
print('%8.2f'  %a)  #  <3  spaces>10.93
print('%9.1f'  %a)
print('%10.3f'  %a)
print('%.2f'  %a)
print('%.6f'  %a)
print('%f'  %a)

a = 'Hyd'
print('%7s'  %a)   #  <4  spaces>Hyd
print('%-7s'  %a)  #  Hyd<4   spaces>
print('%2s'  %a)   #  Hyd  and  ignores  smaller width
print('%s'  %a)     #Hyd
print('%s' , a)   #Hyd
print('%s'  a)   #error
print('%s' , %a)   # #error
print(a)   #Hyd

# Find  outputs  (Home  work)
a = [10 , 20 , 30 , 40]
print('%s'  %a)    # [10,20,30,40]
print('%s' , a)   # [10,20,30,40]
print('%s'  a)  # error
print('%s' , %a)  # error
print('%l'  %a)     # error
print(a)          # [10,20,30,40]



a = 25
b = 10.9274
c = 'Hyd'
print('%d    %f    %s'  %(a , b , c))      #  25 10.9274 Hyd
print('%i    %g    %s'    %(a , b , c))  # 25 10.9274 Hyd
print('%s    %s    %s'  %(a , b , c))    # 25 10.9274 Hyd
print('%d    %g    %s'  , a , b , c)     #25 10.9274 Hyd
print('%d    %g      %s'   a , b , c)       #Error
print('%d    %g    %s'  ,  %(a , b , c))     # Error
print('%d    %g    %s'    %a%b%c)  #error
print('%d'    %a  ,  '%f'     %b  ,  '%s'   %c)   # 25 10.927400 Hyd











































































