x =25
y =f'{x}'   
 print(y)  #25
 print(type(y))   #<class 'str'>

 a, b,c =25 ,10.8,"Hyd"
 print(F'{a}  \t   {b}   \t  {c}')       # 25	10.8	Hyd
 print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}')   # a = {25}	b = 10.8	c =hyd
 print(F'{a=}  \t   {b=}   \t  {c=}')   # a=25	b =10.8	 c=Hyd
 print(F'{a:}  \t   {b:}   \t  {c:}')   #25	10.8	Hyd
 print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}')    #a ={a}	b = {b}	 c ={c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c')#  a = a	b = b	c = c
 print(F'{x =}  \t   {y =}   \t  {z =}')  # error there is no x and y, z objects


x = 25
 print(F'{x}')  #  25
 print(F'{{x}}')   #  {x}
 print(F'{{{x}}}')  #   {25}
 print(F'{{{{x}}}}')  #{{x}}
 print(F'{{{{{x}}}}}')   #{{25}}
 print(F'{{{{{{x}}}}}}')  #{{{x}}}
 print(F'{{{{{{{x}}}}}}}')  #{{{25}}}
 print(F'{{{{{{{{x}}}}}}}}')    #{{{{x}}}}


-------------------------------------------------------------------------------------------------------------------


Write  a  program  to  determine  sum , difference , product , quotient , largest  and  smallest  of  two  numbers.
Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input

Hint:  Use  F  string  to  print  results



import math
a = print("enter a value :")
b =print("enter b value:")
c = a + b
print(F'{a} + {b} ={c}')
c =a-b
print(F'{a} - {b}= {c}')
c =a*b
print(F'{a} * {b} ={c}')
c = a/b
print(F'{a} / {b} = {c}')
c = max(a, b)
print(F'max({a},{b}) ={c}')
c = min(a,b)
print(F'min({a},{b}) = {c}')
c = a% b
print(F'{a} % {b}= {c}')
c= math.sqrt(a)
print(F'sqrt({a}) ={c}')
c =math.pow(a ,b)
print(F'pow({a},{b})= {c}')
c =math.gcd(a ,b)
print(F'gcd({a},{b})= {c}')
c =math.factorial(a)
print(f'fact({a})= {c}')
-------------------------------------------------------------------------------------------------

2)Write  a  program  to  swap  values  of  any  two  objects  in  a  single  statement  without  using  3rd  object

Let  'x'  be  25  and  'y'  be   'Hyd'
What  are  'x'  and  'y'  after  swap ?  ---> Hyd  and  25

Hint:  Swap  references  but  not  objects

x =int(input("enter x value :"))
y = input("enter y value:")
x ,y= y,x
print('before swap(x=25,y=Hyd'))
print(f'after swap({x=},{y=})')

###output
enter x value :25
enter y value:Hyd
before swap(x =25 ,y =Hyd)
after swap(x =Hyd ,y=25)
---------------------------------------------------------------------------------------------------
3)Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function

## output  
a =int(input("enter a value:"))
b =int(input("enter b value:")
c =int(input("enter c value:")
print("largest number:",a)if a>b and a>c else print("largest number:",b) if b>a and b>c else  print("largest number:c")
------------------------------------------------------------------------------------------------------

**Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,
                                               '<'  if  1st  input  <  2nd  input  and
                                               '='  if  inputs  are  same

1) What  is  the  result  if  inputs  are  10  and  20 ?  ---> <

2) What  is  the  result  if  inputs  are  70  and  60 ?  --->  >

3) What  is  the  result  if  inputs  are  25  and  25 ?  ---> =

4) Inputs  can  be  integers , floats , strings  and  so  on

5) Use  ternary  operator

a =int(input("enter a value:"))
b =int(input("enter b value:"))
print("Result: <") if a <b  else print("Result:>") if  a>b else print("Result: =") 
-------------------------------------------------------------------------------------

Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0

1) What  is  the  result  if  input  is  -25 ?  --->  -1

2) What  is  the  result  if  input  is  75 ?  --->  1

3) What  is  the  result  if  input  is  0 ?  --->  0

4) Use  nested  ternary  operator

a = int(input("enter any number:"))
print("result:-1") if a<0 else print("Result:1") if a=0 else print("Result:0")

#output..
enter any number:22
Result:1


-----------------------------------------------------------------------------------------
Write  a  program  to  test  input  is  even  number  or  odd  number

1) What  is  an  even  number  ?  --->  Divisible  by  2

2) What  is  an  odd  number  ?  --->  Not  divisible  by  2


##output....

a =int(input("enter any number:"))
print("even number") if a%2==0 else print("odd number")
-----------------------------------------------------------------------------------------
Write  a  program  to  determine  area  and  perimeter  of  rectangle

##output....

len =int(input("enter len of rectangle:"))
breadth =int(input("enter breadth of rectangle:"))
area = len * breadth
perimeter = 2*(len + breadth)
 
print("area of rectangle is:",area)
print("perimeter of rectangle is :", perimeter)

-----------------------------------------------------------------------------------------

Write  a  program  to  determine  volume  of  a  sphere

##output....
import math
volume of sphere is 4/3*3.14159*r**3
radius = int(input("enter radius:"))
volume = 4/3*math.pi*r**3
print("volume of sphere is:",volume)

---------------------------------------------------------------------------------------------
Write  a  program  to  determine  simple  interest  and  compound  interest

What  is  simple  interest  formula ?  ---> ptr / 100

4) What  is  compound  interest  formula ?  --->  p * (1  +  r  /  100) ^  t  -  p

principle =float(input("enter principle:"))
time =float(input("enter time:"))
rate = float(input("enter rate:"))
simple interest = principle* time *rate/100
compound interest = principle*(1+ rate /100) ^ time - principle

print("simple interest is",simple interest)
print("compound interest is :",compound interest)

##output....
enter principle:2.2
enter time:3.3
enter rate:4.4
simple interest is 0.31944
compound interest is : 0.3359128620233123
--------------------------------------------------------------------------------------------


Write  a  program  to  swap  values  of  two  objects  with  using  3rd  object

x =10
y =25

print("Before swapping:")
print("x =", x)
print("y =", y)

c = x
x = y
y = c

print("After swapping:")
print("x =", x)
print("y =", y)
--------------------------------------------------------------------------------------------------
Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  addition  and  two  subtractions

x = 25
y = 10
print("Before swapping:")
print("x =", x)
print("y =", y)

x = x + y    
y = x - y  
x = x - y      
print("After swapping:")
print("x =", x)
print("y =", y)


--------------------------------------------------------------------------------

Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  multiplication  and  two  divisions

x =  -200
y =  100
print("Before swapping:")
print("x =", x)
print("y =", y)

x = x * y      
y = x / y     
x = x / y      


print("After swapping:")
print("x =", int(x))
print("y =", int(y))









