Write  a  program  to  test  year  is  leap  year  or  not

1) lm
2) Are  2016 , 2020 , 2024  leap  years ? --->  Yes  becoz  leap  year  for  every  4  yearrs

3) Are  1700 , 1800 , 1900  leap  years ? --->  No  becoz  no  leap  year  for  every  100  years

4) Are  1600 , 2000 , 2400  leap  years ?  --->  Yes  becoz  leap  year  for  every  400  years

5) Hint:  single  if  with  3  conditions  and  else
year = int(input("enter a year:"))
if year %4==0:
    print("Leap year")
elif year %100!==0 or year%400==0:
    print("not a leap year")
else:
    print("not a leap year')

----------------------------------------------------------------------------------------------
Write  a  program  to  determine  largest  of  three  numbers  with  if  and  else

a =int(input("enter a value:"))
b =int(input("enter b value:"))
c =int(input("enter c value:"))
if  a>b and a>c:
     print("largest:",a)

elif b>a and b>c:
     print("largest",b)
else
     print("largest:",c)
-----------------------------------------------------------------------------------
Write  a  program  to  convert  celsius  temperature  to  farenheit  and  vice-versa

1) What  is  the  formula  to  convert  celsius  to  farenheit ? --->  1.8 * temp + 32

2) What  is  the  formula  to  convert  farenheit  to  celsius ?  --->  (temp - 32) / 1.8
'''

number = int(input("enter 1 to convert celsius to farenheit or enter 2  to convert fareinheit to celsius:"))
if number ==1:
    
    temp = int(input("enter  celsius temp:"))
    c = 1.8 * temp + 32
    print("Fareheit :", c)
elif number ==2:
    temp = int(input("enter farenheit temp:"))
    c = (temp - 32) / 1.8
    print("Celsius:",c)

---------------------------------------------------------------------------------------------------
m = 4
match  m:
	case  1:
		print('One')
	case  2:
		print('Two')
	case  3:
		print('Three')
print('Bye')

#output ....
Bye
---------------------------------------------------------------------------------------------------
i = 2
match  i:
	case  1:
		print('One')
	case  _:
		print('None of   the  above')
	case  2:
		print('Two')
print('Bye')

#output....
error
because  Anonymous object case should check after all cases..
---------------------------------------------------------------------------------------------------
m = 2
match  m:
	case  1:
		print('One')
	case  _:
		print('Hello')
	case  _:
		print('Bye')
print('End')

#output...
every program should have one anonymous object
--------------------------------------------------------------------------------------
m = 1
match  m:
	case  1:
		print('Hyd')
	case  1:
		print('Sec')
	case  1:
		print('Cyb')
print('Bye')

#output...
Hyd
Bye
------------------------------------------------------------------------------------------
ch = 'B'
match  ch:
	case   'A':
		print('Apple')
	case  'B':
		print('Book')
	case  'C':
		print('Cafe')
	case  _:
		print('None of  the  above')
print('Bye')

#output.....
Book
Bye
--------------------------------------------------------------

while  True:
	print('Hello')
print('Bye')
#output.
Hello
----------------------------------------------------------------
while  False:
	print('Hello')
print('Bye')


#output..
Bye
----------------------------------------------------------
How  to  print  each  element  of  list  [10 , 20 , 15 , 18]  with  for  loop
print()
How  to  print  each  character  of   string  'Hyd'  with  for  loop
print()
How  to  print  each  element  of   range(5)  with  for  loop

for x in [10,20,15,18]:
     print(x)
2) for c in 'Hyd':
        print(c)
3) for r in range(5):
       print(r)
------------------------------------------------------------------------
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . keys():
	print(x)
print()
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . values():
	print(x)
print()
for  x  in  {10 : 20 , 30 : 40 , 50 : 60} . items():
	print(x)
print()
for  x  in  {10 : 20 , 30 : 40 , 50 : 60}:
	print(x)

#output.......
10
30
50

20
40
60

(10 ,20)
(30,40)
(50,60)

10
30
50
-----------------------------------------------------------------
a = {10 : 20 , 30 : 40 , 50 : 60}
for  x , y  in   a . items():
	print(x , y , sep = '...')
for  x ,  y  in   a:
	print(x , y
for  x , y  in  {10 : 20 , 30 : 40 , 50 : 60}:
	print(x , y , sep = '...')
#output........
(10...20)
(30...40)
(50...60)
# error
#error
---------------------------------------------------------
for  x  in   123:
        print(x)

#output.........
# we can iterate  sequence only not non_sequence..
------------------------------------------------------------------
for  x   in   ():
        print(x)
for  x   in  []:
        print(x)
for  x   in   {}:
        print(x)
for  x   in   set():
        print(x)
for  x   in   '':
        print(x)
for  x  in  range(10 , 10):
	print(x)
for  x  in   range():
# all empty......

# inside range object should give parameter
	print(x)
for  x  in   (25):
	print(x)
# do not iterate for loop with non_sequence
------------------------------------------------------------

for  i  in  range(1 , 4):
	for  j  in  range(1 , 5):
			print(i ,  j)  #
	print('Hello')
print('Bye')


#output...
1 1
1 2
1 3
1 4
Hello
2 1
2 2
2 3
2 4
Hello
3 1
3 2
3 3
3 4
Hello
Bye
----------------------------------------------------------------
a = [10 , 20 , 15 , 18]
for  i  in  range(len(a)):
	a[i] +=  1
print('a :  ' , a)
b = [10 , 20 , 15 , 18]
for  x  in   b:
	x += 1
print('b :  ' ,  b)

#output
a :   [11, 21, 16, 19]
b :   [10, 20, 15, 18]
-----------------------------------------------------------------

Write  a  program  to  test  a  point  (x , y)  lies  in  1st  quadrant , 2nd  quadrant , 3rd  quadrant ,                         
4th  quadrant , x - axis , y - axis   or  origin

1) What  are  the  values  of  x  and  y  in  1st  quadrant ?  --->  Both  are  +ve

2) What  are  the  values  of  x  and  y  in  2nd  quadrant ?  --->  'x'  is  -ve  and  'y'  is  +ve

3) What  are  the  values  of  x  and  y  in  3rd  quadrant ?  ---> Both   are  -ve

4) What  are  the  values  of  x  and  y  in  4th  quadrant ?  --->  'x'  is   +ve  and  'y'  is  -ve

5) What  are  the  values  of  x  and  y  on  x - axis ?  ---> 'x'  is  non-zero  and  'y'  is  0

6) What  are  the  values  of  x  and  y  on  y - axis ?  --->  'x'  is  0  and  'y'  is  non-zero

7) What  are  the  values  of  x  and  y  if  point  is  origin ?  --->  Both  are  zeroes

8) Hint:  Use  if  ..   elif
'''
x = int(input("enter x value:"))
y =int(input("enter y value:'))
if x>0 and y>0:
    print("1st quadrant")
elif x<0 and y<0:
    print("3rd quadrant")
elif x<0 and 0<y:
    print("2nd quadrant")
elif x>0 and y<0:
    print("4th quadrant")
elif x<0 and x>0 and y ==0:
    print("point lies in x-axis")
elif x ==0 and y>0 and 0<y:
    print("y-axis")
else:
    print("point lies in orgin" ) 
----------------------------------------------------------------------------------------
Write  a  program  to  determine  three  sides  form  a  triangle  or  not

1) Find  area  if  it  is  an  equilateral  triangle
    What  is  an  equilateral  triangle ?  ---> All  the  three  sides  should  be  same
    What  is  the  area  of  equilateral  triangle ?  --->  sqrt(3) / 4 * a ^ 2

2) Find  perimeter  if  it  is  an  isosceles  triangle
    What  is  an  isoscles  triangle ?  ---> Any  two  sides  are  same
    What   is  the  perimeter  of  isoscles  triangle ?  ---> a + b + c

3) Find  both  if  it  is  scalene  triangle
    What  is  a  scalene  triangle ?  ---> All  the  three  sides  are  different
    What  is  the  area  of  scalene  triangle ?  ---> sqrt(s * (s - a) * (s - b) * (s - c))
	What  is  the  value  of  's'  ?  --->  	(a + b + c) / 2
    What   is  the  perimeter  of  scalene  triangle ?  --->  a + b + c

4) What  is  the  qualification  of  triangle  ?  --->  Sum  of  every  two  sides  should  be  >  3rd  side

5) Hint: Use  nested  if
'''


#programme.....
import math

a = float(input("Enter side a: "))
b = float(input("Enter side b: "))
c = float(input("Enter side c: "))

if a + b > c and b + c > a and c + a > b:
    print("The sides form a triangle.")

    
    if a == b and b == c:
        print("Type: Equilateral Triangle")
        area = (math.sqrt(3) / 4) * a**2
        print(f"Area: {area:.2f}")

    elif a == b or b == c or a == c:
        print("Type: Isosceles Triangle")
        perimeter = a + b + c
        print(f"Perimeter: {perimeter:.2f}")

    else:
        print("Type: Scalene Triangle")
        s = (a + b + c) / 2
        area = math.sqrt(s * (s - a) * (s - b) * (s - c))
        perimeter = a + b + c
        print(f"Area: {area:.2f}")
        print(f"Perimeter: {perimeter:.2f}")

else:
    print(" The sides do NOT form a triangle.")
-------------------------------------------------------------------------------------------------------------
Write a program to determine a point (x , y) lies inside , outside or on the circle. Center is origin and radius is 'r' 1)
 What is the distance between origin and point (x , y) ? ---> sqrt(x ^ 2 + y ^ 2) 2)
 Where is the point if distance > raidus ? ---> Outside the circle 3) 
Where is the point if distance < raidus ? ---> Inside the circle 4)
 Where is the point if distance and raidus are same ? ---> On the circle


#progrmme..............
import math

x = float(input("Enter x-coordinate of point: "))
y = float(input("Enter y-coordinate of point: "))
r = float(input("Enter radius of circle: "))

distance = math.sqrt(x**2 + y**2)
print(f"Distance from origin: {distance:.2f}")


if distance > r:
    print("The point lies Outside the circle.")
elif distance < r:
    print("The point lies Inside the circle.")
else:
    print("The point lies On the circle.")
--------------------------------------------------------------------------------------------------------
1) What  are  the  outputs  if  input  is  -6 ? --->
Hyd
Sec
Cyb
Bye
2) What  are  the  outputs  if  input  is  15  ?  --->
One
Two
Three
3) What  are  the  outputs  if  input  is  10.8  ?  --->
India
China
Usa
4) What  are  the  outputs  if  input  is  0  ?  --->
Hyd
SEc
Cyb
Bye
5) What  are  the  outputs  if  input  is  -10  ?  --->
One
Two
Three
Bye
6) What  are  the  outputs  if  input  is  7  ?  --->
Hyd
Sec
Cyb
Bye
'''
x = eval(input('Enter any  number :  '))
match  x:
	case  7 |  -6  |  0:
		print('Hyd')
		print('Sec')
		print('Cyb')
	case  -10 | 15:
		print('One')
		print('Two')
		print('Three')
	case  _:
		print('India')
		print('China')
		print('Usa')
# End  of  match
print('Bye')
----------------------------------------------------------------------------------------
1) What  is  the  output  when  input  is  (-10 , -20) ?  --->
quadrant
2) What  is  the  output  when  input  is  (10 , 0) ?  --->        
x-axis  
3) What  is  the  output  when  input  is  (0 , -20) ?  --->
y-axis
4) What  is  the  output  when  input  is  (0 , 0) ?  --->
Orgin
5) What  is  the  output  when  input  is  (10 , 20 , 30) ?  --->
Not apoint
6) What  is  the  output  when  input  is  [10 , 20]  ?  --->
Not  a  point
7) What  is  the  output  when  input  is  [0 , -25]  ?  --->
Not  a  point
8) What  is  the  output  when  input  is  ()  ?  --->
Not  a  point
9) What  is  the  output  when  input  is  {10 , 20} ?  --->
Not  a  point
10) What  is  the  output  when  input  is  (25,) ?  --->
Not  a  point
11) What  is  the  output  when  input  is  {10 : 20} ?  --->
Not  a  point
'''
tpl = eval(input('Enter  any  point  in  the  form  of  (x , y) :  '))
match  tpl:
	case  (0 , 0):
		print('Origin')
	case   (0 , y):
		print('y - axis')
	case   (x , 0):
		print('x - axis')
	case   (x , y):
		print('Quadrant')
	case  _:
		print('Not  a  point')
-----------------------------------------------------------------------------------------------
Write  a  program  to  determine  bill  amount  and  input  is  units

Units                                                      Cost
------------------------------------------------------------
First  100  units(0 - 99)					Rs. 3.00 / unit

Next  100  units(100 - 199)				Rs. 3.50 / unit

Next  200  units(200 - 399)		    	Rs. 4.00 / unit

Next  300  units(400 - 699)				Rs. 4.50 / unit

Above  700  units(>= 700)				Rs. 5.00 / unit
---------------------------------------------------------------
Let  units  be  1200
What  is  the  bill  amount ? --->  100 * 3.00 + 100 * 3.50 + 200 * 4.00 + 300 * 4.50 + 500 * 5.00

Hint:  Use  match  ...  case   but  not  if ... else
'''
units = int(input('Enter  units :   '))  #  75
match  units // 100:
	case  0:
				cost = units * 3.00

#programm..
units = int(input('Enter units: '))  # Example: 1200
cost = 0

match units // 100:
    case 0:
        cost = units * 3.00
    case 1:
        cost = 100 * 3.00 + (units - 100) * 3.50
    case 2 | 3:
        cost = 100 * 3.00 + 100 * 3.50 + (units - 200) * 4.00
    case 4 | 5 | 6:
        cost = 100 * 3.00 + 100 * 3.50 + 200 * 4.00 + (units - 400) * 4.50
    case _:
        cost = 100 * 3.00 + 100 * 3.50 + 200 * 4.00 + 300 * 4.50 + (units - 700) * 5.00

print(f'Bill Amount: {cost:.2f}')
------------------------------------------------------------------------------------------------------
Write  a  program  to  print  fibonacci  series  upto   x

Let  input  be   10
What  are  the  outputs  ?  --->   0 , 1 ,  1 , 2 ,  3 ,5 , 8


1) What  is  the  formula  for  10th  term ?  ---> 9th  term + 8th  term
    What  is  the  formula  for   3rd  term ?  ---> 	2nd  term + 1st  term
    What  is  the  formual  for  ith  term ?  --->  (i - 1)th  term +  (i - 2)  term

2) What  are  the  first  two  terms ?  --->  0  and  1  (No  formula)

3) Hint:  Use  while  loop
'''
#programme...........
x = int(input("Enter the upper limit (x): "))

a, b = 0, 1

print("Fibonacci Series up to", x, ":")
while a <= x:
    print(a, end=" , ")
    a, b = b, a + b  # Formula: i-th term = (i-1)th + (i-2)th
----------------------------------------------------------------------------------------
a = [25 , 10.8 , 'Hyd' , True]
print('Indexed  based  for loop')
How  to  print  each  element  and  the  corresponding  index  with  index  based  for  loop
print('For each loop')
How  to  print  each  element  and  the  corresponding  index  with  for  ...  each  loop (Do  not  use  2nd  variable)

#programme...
a = [25, 10.8, 'Hyd', True]
print('Indexed based for loop')
for i in range(len(a)):
    print(f"Index {i} → Value {a[i]}")
-----------------------------------------------------------------------
#  How  to  print  list  elements  in  reverse  order   without  slice
a = [25 , 10.8 , 'Hyd' , True]
print('Indexed for loop')
How   to  print  each  element  of  list  in  reverse  order  with  indexed  based  for  loop
How   to  print  each  element  of  list  in  reverse  order  with  for  each  loop  (Do  not  use  2nd  variable  and  slice)

#programme,..................

a = [25, 10.8, 'Hyd', True]
print('Indexed for loop')
for i in range(len(a) - 1, -1, -1):
    print(a[i])
-----------------------------------------------------------------------------



































