a = "Rama Rao"
print(a)             # Rama Rao
print(type(a))        # object type of a is string
print(id(a))           #1655287021872
b="Hyd"
print(b)                #hyd
print(type(b))          #object type of b is string
c ='''hyd is green city." \
"hyd is hitech city." \
"hyd is beautiful city.'''
print(c)               #hyd is green city." "hyd is hitech city." "hyd is beautiful city.



a ="hyd"
print(a[0])          # the output of a[0] is h
print(a[1])          # the output of a[1] is y
print(a[2])           # the output of a[2] is d
print(a[2])           # the output of a[2] is  d
print(a[1])            # the output of a[1] is y
print(a[0])            # the output of a[0] is  h
# print(a[-4])          # the string index put of range
print(a[0]==a[-3])        #  True
# a[2]='c'                   # 'str ' object does not support item assignment
# print(25[0])                 # 'int' object is not subscriptable
print('25'[0])
# print(True[1])              # 'bool' object is not subscriptable
print('True'[1])     
a ='hyd'
print(a*3)          # hydhydhyd
print(a*2)           #hydhyd
print(a*1)           #hyd
print(a*0)            #empty string
print(a*-1)            # empty string
print(25*3)
print('25'*3)          #75
# print('25'*4.0)
print(3 * 'Hyd')         #hydhydhyd
print('25' * True)       #25



a ='hyd'
print(a ,id(a))       # hyd 2573324038912
a =a*3
print(a,id(a))         # hydhydhyd  2573324163504




print(len('hyd'))       # the length of 'hyd' is 3
print(len('Rama Rao'))        # the length of 'Rama Rao' is 9
print(len('9247'))         # the length of '9247' is 4
print(len(''))             # the length of '' is 0
print(len(' '))            # the length of ' ' is 1
print(len(689))          # type error: object of type 'int' has no len()




a = """"Hyd"""
print(a)               # the output of a is "hyd"
print(len(a))          #4
print(a[0])           # "
# print("""Hyd"""")      # error
b = """""Hyd"""
print(b)            # the output of b is ""hyd
print(len(b))         # 5

a="Sankar Dayal Sarma"
print(a[7:12])      # Dayal
print(a[7:])        #Dayal Sarma
print(a[:6])        #Sankar
print(a[:])         #Sankar Dayal Sarma
print(a[::])        #Sankar Dayal Sarma
print(a[1 : 10 : 2])   #akrDy
print(a[0 : : 2])      #Snar aa am  
print(a[1 : : 2])       #akrDylSra
print(a[-5 : -1])    #Sarm
print(a[::-1])       #amrs layaD raknas
print(a[-1:-5:-1])     #
print(a[ : : -2]) #   a[-1 :  -19 : -2]  --->  string  from  indexes  -1  to  -18  in  steps  of   -2  i.e.  arSlyDrka
print(a[3 : -3])
print(a[2 : -5])
print(a[-1:-5])
print(a[3 : 3])


print(int(10.8))  #  Converts  float   object  10.8  to  int  object  10
print(int(True))  #  Converts  bool   object    True  to  int  object 1
print(int(False))  # convert bool object False to int object 0
print(int('25'))    # convert string object '25' to int object 25
print(int('0075'))       # convert string object '0075' to int object 75
print(int(0B11010))     # convert binary object 0B11010 to int object 26
print(0B11010)        # convert binsry object 0B11010 to int object 26
print(int(0O6247))     # convert octal object 006247 to int object 3271
print(0O6247)          # convert octal object 006247 to int object 3271
print(int(0XA7B9))     # convert hexadecimal object 0XA7B9 to int object 43033
print(0XA7B9)     # convert hexadecimal object 0XA7B9 to int object 43033
print(int(3 + 4j))    # convert complex object (3+4j) to int object 3
print(int('25.4'))    # value error
print(int('Ten'))    # value error


print(str(25))  #  Converts   25  to  '25'
print(str(10.8))   # convert float object 10.8 to string '10.8'
print(str(3 + 4j))  # convert complex object (3+4j) to string '(3+4j)'
print(str(True))    # convert bool object True to string 'True'
print(str(False))   # convert bool object False to Sring 'False'
print(str(None))   # convert None object to string 'None







