 a = range(10 , 50 , 5)     

# print(type(a))   #range

# print(a)    #range(10 , 50 , 5)     

# print(*a)   # 10 15 20 25 30 35 40 45 

# print(id(a))  #1716287225648

# print(len(a))    #8
 
# print(*a[2 : 7] , sep = ' , ')  #20 , 25 , 30 , 35 , 40

# print(*a[ : : -1])          #45 40 35 30 25 20 15 10 

# # a[4] = 32    # range oject does not support item assignment

# print(a * 2)    # error



a = range(10 , 20)
print(*a , sep = ',')   #10 11...19
b = range(5)
print(*b)  # 0 1 2 3 4
c = range(10 , 1 , -1)  
print(*c , sep = '...')   #10 ...2
d = range(-10 , 0) # -10 to -1
print(*d)
e = range(-10)    
print(*e)      # -10 to -1
f = range(2 , 2)      
print(*f)       # empty 
g = range(10 , 11 , 0.1)  # range doesnot support float step 
h = range('A' , 'F')    # range does not support string start and atop



r = range(10 ,  17 , 3)
 a , b , c = r      
 print(a , b , c)   # 10 13 16
 r = range(3)
 x , y = r            # error
 p , q  , r , s = r    # error
 a , b , c = *r       # error


